0834_0142590699	 জিয়াংসু শাগাং গ্রুপ চীনের বৃহত্তম বেসরকারি কোম্পানি 
0834_0222598638	 নুকুয়ালোফা টোঙ্গার রাজধানী 
0834_0256882618	 জামালপুর  ভাগলপুর মহাসড়ক ধরেই থাকুন 
0834_0308229621	 এটিএন্ডটি আমেরিকান বহুজাতিক টেলিযোগাযোগ কর্পোরেশন 
0834_0359161381	 এই ডিভাইসে কোন_pronoun ফ্ল্যাশলাইট নেই 
0834_0585839058	 বার্তাটি কি হবে 
0834_0866722039	 বক্রেশ্বর থার্মাল পাওয়ার প্লান্ট একটি বিদ্যুৎ উপযোগ বা সেবা প্রদানকারী কোম্পানি 
0834_1133208080	 আপনি এই কয়েক ধাপ হেঁটেছেন 
0834_1208660099	 মালদা 
0834_1486603509	 এটি পাঠান বা বাতিল বলুন অথবা টেক্সট সম্পাদনা করতে স্পর্শ করুন 
0834_1513001073	 এক তারবিশিষ্ট বলে_participle একে একতারা নামে অভিহিত হয় 
0834_1525804908	 শ্যামবাজার পাঁচ মাথার মোডে চলতে থাকুন 
0834_1712167273	 কলকাতায় বৃষ্টি হচ্ছে না 
0834_1764973128	 কুম্বলে পাঁচটি উইকেট অর্জন করেছেন 
0834_1892984521	 চায়না মার্চেন্টস ব্যাংক চায়নার প্রথম শেয়ার হোল্ডিং কমার্শিয়াল ব্যাংক 
0834_1938961977	 আমি যতদুর জানি তেমন কোন_pronoun কাজ নেই 
0834_1962096123	 ম্যারিকো ইন্ডিয়া গত বছর নিহার শান্তি বাদাম আমলা এবং হেয়ার কোড কেশকালা চালু করে_finite 
0834_2144163271	 আজ সকালে আমি সাতটার সময় উঠেছি 
0834_2257629365	 বার্সেলোনা ও_letter ম্যাঞ্চেস্টার ইউনাইটেড এর খেলাটি ড্র হয়েছে 
0834_2723143184	 এখানে শিকাগো নদীর সেতুসমূহ আছে 
0834_2769356622	 বের্ন সুইজারল্যান্ডের রাজধানী 
0834_2860927824	 শিরোনাম কি 
0834_3009983813	 জিএসপি ফাইন্যান্স কোম্পানি বিভিন্ন সিএসআর পালন করে_finite 
0834_3018880349	 উনিশ মে দুপুর তিনটায় আপনার হোটেল হিল্টনের টিকিট আছে 
0834_3123533574	 আপনি কোথায় যেতে চান 
0834_3261872314	 ক্যাব ভাড়া নেবার জন্য উবার অ্যাপ খোলা হচ্ছে 
0834_3304382621	 আপনি কি এটা পাঠাতে চান 
0834_3504737109	 চায়না কন্সট্রাকশন ব্যাংক ঊনিশশো চুয়ান্ন সালের পয়েলা অক্টোবর প্রতিষ্ঠিত হয় 
0834_3596139632	 আজ বেলা তিনটেতে 
0834_3648160051	 স্টপওয়াচ চালাচ্ছি 
0834_3757677355	 কলকাতা ইলেকট্রিক সাপ্লাই কোম্পানি নিরাপদ নির্ভরযোগ্য এবং টেকসই বিদ্যুৎ প্রদানের মাধ্যমে অর্থনৈতিক উন্নয়ন ও_letter সামাজিক অগ্রগতিতে অবদান করে_participle যাচ্ছে 
0834_3971901390	 আশ্বিনের পাঁচটি বল_verb আছে 
0834_4030383867	 ভারতের পশ্চিম সীমান্তে পাকিস্তান উত্তর_noun পূর্বে চীন নেপাল ও_letter ভূটান এবং পূর্বে বাংলাদেশ মায়ানমার ও_letter মালয়েশিয়া অবস্থিত 
0834_4180774347	 উইকিপিডিয়া অনুযায়ীঃ সবাশ ইন্ডিয়া রাজশাহী বিশ্ববিদ্যালয়ে অবস্থিত একটি কীর্তিস্তম্ভ 
0834_4332479985	 কলকাতা  দুর্গাপুর মহাসড়ক এ_letter থাকার জন্য মোড়ে এসে সোজা চলুন 
0834_4441646076	 কোহলির প্রতি ম্যাচে গড়ে দুইটি ক্যাচ রয়েছে 
0834_4502326557	 আমি এখনই খেলাম 
0834_4566645105	 পরিবহন খাতে টাটা মোটোর্স্ একটি অতি পরিচিত নাম 
0834_4617858817	 এইগুলো আল্পসের পর্বত 
0834_4777619290	 মেক্সিকো বিশ্বকাপ ম্যাচে তৃতীয় স্থানে আছে 
0834_4953815265	 বিরতি দেয়া হচ্ছে 
0834_5012659147	 দুজন বন্ধুকে নিয়ে নরেন্দ্রনাথ দক্ষিণেশ্বরে আসেন 
0834_5083506726	 আই এম ডি বি ডট কমে পাল্প ফিকশন একটি তারা পেয়েছে 
0834_5187909722	 রাজবাড়ী 
0834_5260968904	 আপনি শিরোনামে স্পর্শ করুন 
0834_5506401657	 টোকিও জাপানের রাজধানী 
0834_5527198853	 ইউনাইটেড এয়ারলাইন্স তিন ছয় তিন যথাযথ সময়ে আছে এটি আগামিকাল দুপুর তিন টায় ছেড়ে যাবে 
0834_5788101535	 অ্যাম্বার ইন্ডিয়া রেস্টুরেন্ট শুক্রবারে বন্ধ 
0834_6178659838	 হিন্দুস্তান মোটর কোলকাতায় অবস্থিত একটি অগ্রণী ট্রান্সপোর্ট কোম্পানি 
0834_6461641489	 জুরিখ ইন্স্যুরেন্স গ্রুপের সম্পদের পরিমাণ চার লাখ ছয় হাজার পাঁচ শ_letter ঊনত্রিশ মিলিয়ন ডলার 
0834_6838542043	 কোন_noun অ্যালার্ম অ্যাপটি 
0834_6923363501	 সোমবারে অ্যাম্বার ইন্ডিয়া রেস্টুরেন্ট সকাল এগারো টা থেকে বেলা তিন টে পর্যন্ত খোলা 
0834_7192185207	 ওয়াইফাই সেটিং খোলা হচ্ছে 
0834_7406020921	 দামোদর 
0834_7418645360	 রিলায়েন্স ইন্স্যুরেন্স মৃত্যু ব্যতিত সব ধরনের ইন্স্যুরেন্স করে_participle থাকে 
0834_7467424593	 চায়না ডেভেলপমেন্ট ব্যাংক মাঝারি দীর্ঘমেয়াদী অর্থায়ন সুবিধা দিয়ে দেশের উন্নয়নে সহায়তা করে_finite 
0834_7693160804	 জিমেলে কোন_pronoun গাড়ি ভাড়ার রিজার্ভেশন পাওয়া যায়নি 
0834_7897197127	 তাঁর অষ্টাদশভূজা ষোড়শভূজা দশভূজা অষ্টভূজা ও_letter চতুর্ভূজা মূর্তি দেখা যায় 
0834_7908659843	 বিরলা সিমেন্ট সর্বাধিক ব্যবহৃত সিমেন্ট উৎপাদন করে_finite 
0834_7946966530	 অ্যাম্বার ইন্ডিয়া রেস্টুরেন্ট মাউন্টেন ভিউ এর দুই দুই নয় শূন্য ওয়েস্ট এল_english ক্যামিনো রিয়াল এ_letter অবস্থিত 
0834_8109605876	 এইগুলো প্যারিস এর কিছু জনপ্রিয় স্থান 
0834_8148014757	 মহাত্মা গান্ধী রোড এ_letter থাকতে অল্প ডান দিক ধরুন 
0834_8319814090	 টেগোর পার্ক 
0834_8333507640	 কিছু বিড়াল ঠিক আছে 
0834_8461052638	 বের্টি ফোক্ট্‌স জার্মান জাতীয় ফুটবল দলের প্রাক্তন খেলোয়াড় ও_letter ম্যানেজার 
0834_8497547188	 কাজী নজরুল ইসলাম সরণি ধরে_participle ডান দিকে বাঁক নিন 
0834_8581557150	 আপনার পরবর্তী ফ্লাইট এয়ার ইন্ডিয়া চৌদ্দ শত বাহাত্তর 
0834_8709317816	 কলকাতা শহরে শিয়ালদা স্টেশনের রাস্তা খুঁজে বের করছি 
0834_8787187271	 জেএফকে থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইট চৌদ্দ শ_letter বাহাত্তর বিলম্বিত হয়েছে এটি পৌঁছাবে উনিশ মে দুপুর তিন টেয় 
0834_8885104062	 মমতা ব্যানার্জি 
0834_9007774785	 আপনি কাকে ভিডিও কল করতে চান 
0834_9291452705	 আপনিই ভালো করে_participle জানেন 
0834_9576874086	 কাশিপুর 
0834_9613855001	 জামালপুর ভাগলপুর মহাসড়ক ধরে_participle চলতে থাকুন 
0834_9614132086	 বেক্সিমকো টেক্সটাইল এর বানিজ্যিক প্রধান শাখা ধানমন্ডিতে অবস্থিত 
0834_9639554917	 এখানে লা লিগার শিডিউল দেয়া হল_verb 
0834_9963876114	 হাওড়া স্টেশনের উদ্দেশ্যে ন্যাভিগেট করছি 
0834_9986213615	 অনুরোধ বাতিল করা হচ্ছে 
1010_0027589620	 আগামী হোটেল রিজার্ভেশন উনিশ মে হোটেল সুন্দরবনে 
1010_0068211772	 উইকিপিডিয়া থেকে প্রাপ্তঃ এখন কোন_pronoun আইপিও তে বিনিয়োগ করা মোটেও কাজের হবে না 
1010_0138380917	 আফটার আওয়ার ট্রেডিং এ_letter গুগল দুই দশমিক তিন শতাংশ নেমে সাতশো পঞ্চাশ ডলার এ_letter ঠেকেছে 
1010_0158154403	 এই মুহূর্তে হোটেল আলসালাদিয়া বন্ধ আছে এবং তা সকাল এগারো টায় খুলবে 
1010_0250574292	 আমার মা আসতে পারবে না 
1010_0275420370	 কলকাতায় আর্দ্রতা নেই 
1010_0283508454	 মোহনবাগান এর চলতি কোন_pronoun খেলা নেই 
1010_0292203787	 শুক্রবারে বন্ধ থাকবে 
1010_0296342397	 এনটিটি গ্রুপ একটি জাপানি টেলিযোগাযোগ কোম্পানি 
1010_0469305944	 ড্রিউ ব্রিস পাঁচ রিসিভিং ইয়ার্ড এ_letter যেতে পেরেছে 
1010_0543099194	 আইডিএলসি ফাইন্যান্স বিভিন্ন আর্থিক প্রতিষ্ঠানের সহযোগিতায় গঠিত হয় 
1010_0559083940	 ড্রিউ ব্রীস পাঁচ বার পান্ট এন্ডিং টাচব্যাক করেছে 
1010_0570439559	 নারকেল ডাঙ্গা মেন রোড এ_letter থাকতে অল্প ডান দিক ধরুন 
1010_0585942970	 গোল্ডেন সন ইন্ডিয়া ও_letter তাইওয়ানের যৌথ উদ্যোগ পরিচালিত একটি প্রতিষ্ঠান 
1010_0596494293	 ফিনিক্স ইন্স্যুরেন্স কোম্পানি বিমার জগতে দৃষ্টান্ত স্থাপনকারী 
1010_0627140280	 রিলায়েন্স পেট্রোলিয়াম সার্ভিসেস আজ বড় প্রতিষ্ঠান 
1010_0723861147	 লেক রোড এর দিকে রাস্তার প্রথম চৌমাথায় বাম দিকে ঘুরুন 
1010_0858442075	 মাপুতো মোজাম্বিকের রাজধানী 
1010_0860834266	 উনত্রিশে সেপ্টেম্বর উনিশ শত বিয়াল্লিশ সালে মাতঙ্গিনী হাজরা মৃত্যুবরণ করেন 
1010_0930226939	 ঠিক আছে শুক্রবার আপনি কি এটা সংরক্ষণ করতে চান 
1010_0945432042	 উয়েফা চ্যাম্পিয়নস লিগের খেলায় বেয়ার লেভারকুজেনের বিপক্ষে পাঁচ গোল করে_participle ইতিহাস গড়েন মেসি 
1010_1061733835	 সিভিএস হেলথ আমেরিকান খুচরা বিক্রেতা ও_letter স্বাস্থ্যসেবা কোম্পানি 
1010_1095522394	 আপনার কাছে জন এর অন্য নাম্বার নেই 
1010_1239636359	 আমি একসম্য জ্যোতির্বিজ্ঞানি হতে চেয়েছিলাম 
1010_1251956694	 এ_letter এন্ড এ_letter ইনভেস্টমেন্টের বিভিন্ন পাবলিক লিস্টেড কোম্পানিতে শেয়ার আছে 
1010_1257953399	 এক্সিস ব্যাংক দরিদ্র ও_letter মেধাবি শিক্ষার্থীদের বৃত্তি দিয়ে থাকে 
1010_1265599920	 জিমেলে রেস্টুরেন্ট রিজার্ভেশন সংক্রান্ত কোন_pronoun তথ্য পাওয়া যায়নি 
1010_1271720028	 তিন আগস্ট দুপুর তিনটের ইন্ডিয়ান এয়ারলাইন্স তিন ছয় তিন ফ্লাইট বাতিল করা হয়েছে 
1010_1289853620	 তোমরা আজকেই যেতে চাইছ কেন 
1010_1302353409	 ইন্ডিয়ান এয়ারলাইন্স এর ফ্লাইট চৌদ্দ শত বাহাত্তর টার্মিনাল দুই থেকে ছেড়ে টার্মিনাল তিন এ_letter পৌঁছাবে 
1010_1350549601	 আরসা মেজর যেসব তারকা দিয়ে তৈরি সেসব যা নিয়ে 
1010_1551988722	 অ্যাপ চালু করা হচ্ছে 
1010_1559545275	 ঈশ্বরচন্দ্র বিদ্যাসাগর ঊনিশ শতকের বিশিষ্ট বাঙালি শিক্ষাবিদ সমাজ সংস্কারক ও_letter গদ্যকার 
1010_1593447121	 সেটা আমার জীবনের সব থেকে ভালো দিন ছিল 
1010_1616072273	 লাল লাল ও_letter সবুজ লাল সবুজ নীল এবং হলুদ 
1010_1755587396	 বাঁকুড়া পুরুলিয়া মহাসড়ক অনুসরণ করে_participle এগিয়ে যান 
1010_1782322111	 দুঃখিত নতুন নোটটি কি 
1010_1851964363	 পিডিভিএসএ ভেনিজুয়েলার রাষ্ট্রীয় মালিকানাধীন তেল এবং প্রাকৃতিক গ্যাস কোম্পানি 
1010_1926291292	 নভেম্বরের সাত তারিখ বেলা চারটেয় মোহামেডান ও_letter সালগাঁওকার মুখোমুখি লড়বে 
1010_1944763715	 শিলিগুড়ি  জলপাইগুড়ি মহাসড়ক এর সাথে এগিয়ে চলুন 
1010_1995137828	 এয়ার ইন্ডিয়ান এয়ারলাইন্স তিন ছয় তিন বিলম্বিত আগামিকাল দুপুর তিন টায় এসে পোঁছাবে 
1010_2047193548	 চায়না ন্যাশনাল বিল্ডিং মেটেরিয়ালস গ্রুপ শেয়ারহোল্ডিং কোম্পানি 
1010_2069877702	 রবীন্দ্রনাথ ঠাকুর 
1010_2180684585	 ছবিগুলো বিড়ালগুলোর অবশ্যই 
1010_2210648239	 হলদিয়া 
1010_2244132964	 ঠিক আছে সংরক্ষণ করা হচ্ছে 
1010_2262631472	 এইচএসবিসি একটি ব্রিটিশ বহুজাতিক ব্যাংকিং ও_letter আর্থিক সেবাদানকারি কোম্পানি 
1010_2281917459	 রামকৃষ্ণ পরমহংস 
1010_2288573215	 রয়্যাল ব্যাংক অব কানাডা কানাডার বৃহত্তম আর্থিক প্রতিষ্ঠান 
1010_2350892032	 কলকাতা  দুর্গাপুর মহাসড়ক এই পথে নয় 
1010_2386959672	 চৌমাথায় জি টি রোডের দ্বিতীয় প্রস্থান ধরুন 
1010_2414369757	 তিরিশ ডিগ্রি সেলসিয়াস তাপমাত্রার সাথে কালবৈশাখী 
1010_2462364281	 দারুণ এটা আপনার ক্যালেন্ডারে আছে 
1010_2478749992	 কেনা বেচার পরে গুগল দুই দশমিক তিন শতাংশ নেমে এখন সাতশো পঞ্চাশ ডলার হয়েছে 
1010_2523280295	 কে খেয়েছে 
1010_2533797508	 মোড়ে গিয়ে বাঁদিকে বেঁকে যাবেন 
1010_2542797258	 নিউ ইয়র্ক থেকে সানফ্রানসিসকোর দূরত্ব পাঁচ কিলোমিটার 
1010_2571246926	 ভিক্টোরিয়া সেশেলের রাজধানী 
1010_2581277046	 সবাই বলে_finite ভালোবাসা অন্ধ 
1010_2675620710	 এটা মঙ্গলবারে সন্ধ্যা সাতটা রিমাইন্ডার আপনি কিএটা_mispron সেট করতে চান 
1010_2690398446	 মহাত্মা গান্ধী রোডের সাথে চলতে থাকুন 
1010_2701031770	 আপনার ওয়ার্ক ঠিকানা ব্যবহার করতে সার্চ হিস্টোরি চালু করুন 
1010_2720464657	 দুঃখিত আপনি কি লেডি গাগার ব্যাড রোমান্স গানটা শুনতে চাচ্ছিলেন 
1010_2751842943	 এটি আবাহনীর পর্যায় তালিকা 
1010_2789125950	 আমাকে বল_noun 
1010_2851042489	 আপনি কি স্টার কাবাবে কল করতে চান 
1010_2919624020	 যাদবপুর বিশ্ববিদ্যালয় রাজা সুবোধ চন্দ্র মল্লিক রোড এ_letter অবস্থিত 
1010_2986024974	 পোস্কো একটি বহুজাতিক ইস্পাত তৈরির কোম্পানি 
1010_3009379223	 উনারা বারাক ওবামার ভাইবোন 
1010_3032574300	 সেন্ট জন্‌স এন্টিগুয়া ও_letter বারবুডার রাজধানী 
1010_3094686841	 ইওন বিশ্বের প্রতিটি মহাদেশে ছড়িয়ে আছে 
1010_3166013299	 ড্রিউ ব্রিস পাঁচটি সেফটি অর্জন করেছেন 
1010_3195635846	 মোহন বাগান ক্লাব নভেম্বরের সাত তারিখে বেলা চারটেয় ইস্ট বেঙ্গল এর সাথে খেলবে 
1010_3209330364	 বেঙ্গল প্রেসিডেন্সি বা বাংলা প্রেসিডেন্সি ছিল ব্রিটিশ ভারতের একটি ঔপনিবেশিক অঞ্চল 
1010_3213720659	 ম্যানচেস্টার ইউনাইটেড এর সাথে আর্সেনালের খেলাতে টাই হয়েছে 
1010_3290869453	 এই টেপ রেকর্ডারটা আমাদের ইংরাজি শেখা সহজ করে_participle দেবে 
1010_3421315278	 জামালপুর দুমকা মহাসড়ক ধরে_participle চলতে থাকুন 
1010_3453996880	 ইন্টারন্যাশনাল পেট্রোলিয়াম ইনভেস্টমেন্ট আবুধাবি সরকার দ্বারা প্রতিষ্ঠিত হয় 
1010_3739870517	 সকল জীবই ঈশ্বরের প্রতিভূ 
1010_3752531469	 শিলিগুড়ি 
1010_3857108104	 আপনি যাকে ই_letter মেইল করতে চাইছেন তার পরিচিতি নাও থাকতে পারে খুঁজে নিতে স্পর্শ করুন 
1010_3926416281	 কালিকাপুর রোড এ_letter থাকতে অল্প বাম দিক ধরুন 
1010_4033252034	 ধুপগুড়ি  জলপাইগুড়ি মহাসড়ক এর সাথে চলতে থাকুন 
1010_4049513574	 বাঞ্জ আখ মাড়াই করে_participle চিনি ইথানল ও_letter বিদ্যুৎ উৎপাদন করে_finite 
1010_4067183662	 এগুলো ইন্ডিয়া জাতীয় জাদুঘরে উপস্থাপিত কিছু শিল্পকর্ম 
1010_4152923057	 শক্তি চট্টোপাধ্যায় পেশায় একাউন্টেন্ট ছিলেন 
1010_4175249603	 আচার্য জগদীশ চন্দ্র বসু রোডের দিকে রাস্তার প্রথম চৌমাথায় বাম দিকে ঘুরুন 
1010_4188544973	 উত্তরপাড়া 
1010_4251195464	 এখানে আসন্ন এমন আরও খেলার খবর রইল 
1010_4257950633	 ড্রিউ ব্রিস এর পাঁচটি রাশিং এটেম্পট রয়েছে 
1010_4268182289	 বাঁকুড়া  বিষ্ণুপুর সড়কে অল্প বাম দিকে 
1010_4271607702	 ই_letter এম বাইপাসটি বিপদজনক 
1010_4305730931	 রাবাত মরোক্কোর রাজধানী 
1010_4355945378	 ইন্ডিয়া কানাডা ম্যাচের লাইনআপ দেয়া হল_verb 
1010_4356706573	 দাদা বৌদির বিরিয়ানি শুক্রবারে বন্ধ 
1010_4358822175	 একটি পরিচিতির নাম বলুন বা বাতিল বলে_participle নির্দেশ দিন 
1010_4404971898	 বাটা শুস এর ফ্যাক্টরি বাতানাগরে অবস্থিত 
1010_4530024457	 এখানে ইন্ডিয়া ও_letter কানাডার খেলার সময়সীমা দেয়া আছে 
1010_4556939204	 দিকনির্দেশনা নেয়া হচ্ছে 
1010_4712230799	 পাইওনিয়ার ইন্স্যুরেন্স জীবনকে নিরাপদ করে_finite 
1010_4777483188	 মালদার জন্য আজকের সর্বোচ্চ তাপমাত্রার পূর্বাভাস হল_verb চৌতিরিশ ডিগ্রি সেলসিয়াস 
1010_4785139367	 বাংলার প্রথম স্বাধীন রাজা বলা হয় শশাঙ্ককে যার রাজত্ব ছিল সাতশো শতকের গোড়ার দিকে 
1010_4808193715	 তালিকা সংরক্ষণ করা হচ্ছে 
1010_4820972608	 ইউনাইটেড এয়ারলাইনস তিন ছয় তিন এর যাত্রা বিলম্বিত হয়েছে আজকে দুপুর তিন টে তে ছাড়বে 
1010_4822252573	 স্টেশন রোড এ_letter কালীবাড়ী মোড়ের থেকে ডান দিক ধরুন 
1010_4824650025	 মহাত্মা গান্ধী রোডের জন্য ডান দিক ধরুন 
1010_5089495230	 ড্রিউ ব্রীস এর পাঁচটি পাস_verb ডিফেন্ড হয়েছে 
1010_5099428678	 উমেশ যাদব চার বল_verb করেছেন 
1010_5115412096	 জিবিবি পাওয়ার বেসরকারি ইলেকট্রিসিটি জেনারেশন কোম্পানি 
1010_5124133376	 গোল্ডেন হার্ভেস্ট এগ্রো ইন্ডাস্ট্রিজ এগ্রো প্রডাক্ট উৎপাদনকারী প্রতিষ্ঠান 
1010_5168522835	 উমেশ যাদব প্রতি ম্যাচে গড়ে পাঁচ উইকেট অর্জন করেছেন 
1010_5286485064	 আপনার জিনিসপত্র কোথায় 
1010_5298982691	 এই টেপ রেকর্ডারটা আমাদের ইংরাজি শেখা সহজ করে_participle দেবে 
1010_5309974076	 তিউনিস তিউনিসিয়ার রাজধানী 
1010_5337603273	 উচ্চ ক্ষমতার মাদারবোর্ড তৈরি করতে ইন্টেলের জুড়ি নাই 
1010_5415494163	 ওই ব্যাগটি আমার 
1010_5434672963	 ক্যাব ভাড়া নেবার জন্য অ্যাপ খোলা হচ্ছে 
1010_5513966800	 পাঞ্জাবি ট্যানারি চামড়াশিল্পের মাধ্যমে ভারতের অর্থনীতিতে প্রশংসনীয় অবদান রাখছে 
1010_5524504338	 ওয়ালমার্ট বিশ্বের সর্ববৃহৎ খুচরা বিক্রেতা প্রতিষ্ঠান 
1010_5593828751	 মোড়ে গিয়ে ডানদিকে বেঁকে যাবেন 
1010_5660053330	 মাহিন্দ্রা এন্ড মাহিন্দ্রা অনুকূল কর্মপরিবেশ বজায় রাখার অঙ্গীকার ব্যক্ত করেছে 
1010_5907550300	 ইয়েল্প দিয়ে ক্যাব বুক করা যাচ্ছে না ক্যাব বুক করতে অ্যাপ চালু হচ্ছে 
1010_5916367988	 নোট সংরক্ষণ করা হচ্ছে 
1010_5945487261	 বার্সেলোনার আসন্ন কোন_pronoun খেলা নেই 
1010_5999004085	 মমতা ব্যানার্জির জন্মদিন কবে 
1010_6010137470	 কুম্বলে পাঁচ উইকেট অর্জন করেছে 
1010_6123786067	 ডেভিড বেকহাম ক্যেমিরুনের পক্ষে বিশ্বকাপে খেলছেন এই হল_verb তাঁর পরিসংখ্যান 
1010_6183688637	 ইন্ডিয়া ও_letter পশ্চিমবঙ্গে প্রচলিত বাংলা ভাষার মধ্যে ব্যবহার উচ্চারণ ও_letter ধ্বনিতত্ত্বের সামান্য পার্থক্য রয়েছে 
1010_6227433446	 ডিসপ্লে সেটিং খোলা হচ্ছে 
1010_6236678030	 পরবর্তী রিজার্ভেশন হল_verb উনিশ মে হোটেল হিল্টনে 
1010_6343128987	 চুচুড়া 
1010_6351510818	 লেনিন সরণী তে ডান দিকে বাঁক নিন 
1010_6361290822	 নরেন্দ্রপুরের 
1010_6426578683	 দশ মাইলের বেশি দূরত্বে অবস্থিত স্টারবাক্সের তালিকা দেয়া হল_verb 
1010_6458934655	 আলজিয়ার্স আলজেরিয়ার রাজধানী 
1010_6478453489	 এখানে ইন্ডিয়া  কেনাডার খেলার পরিসংখ্যান দেয়া আছে 
1010_6492993584	 বঙ্কিমচন্দ্র চট্টোপাধ্যায় উনিশ শতকের বাঙালি সাহিত্যিক ও_letter সাংবাদিক 
1010_6497876565	 ইন্ডাস্ট্রিয়াল এন্ড কমার্স ব্যাংক অব চায়না মোট সম্পদ এবং বাজার মূলধন বিবেচনায় বিশ্বের বৃহত্তম ব্যাংক 
1010_6567257490	 প্রথমটি 
1010_6569298015	 আমি সবসময়েই রহস্যময় চরিত্রদের একটু বেশিই পছন্দ করি 
1010_6584153961	 দুই পাঁচ পাঁচ পাঁচ  এগারো এক এক দুই তিন চার এ_letter কল করা হচ্ছে 
1010_6745426080	 এই দলের অধিনায়ক গৌতম গম্ভীর ও_letter কোচ ট্রেভর বেলিস 
1010_6842958073	 সুক্রে বলিভিয়ার রাজধানী 
1010_6978513150	 এসএআইসি মোটর একটি চীনা সরকারি মালিকানাধীন গাড়ি কোম্পানি 
1010_6987782703	 বার্সেলোনা ও_letter ম্যানচেস্টার ইউনাইটেডের খেলাটি টাই হয়েছে 
1010_7000516056	 স্টিল এন্টারপ্রাইজ ব্রিটেন ভিত্তিক প্রতিষ্ঠান 
1010_7008056507	 জেমস লং সরণীতে বাম দিকে বাঁক নিন 
1010_7034781204	 তারা পাঁচ উইকেটে জিতে গেছে 
1010_7064322653	 রামপুরহাট  স্নায়িথিয়া মহাসড়কে বাম দিকে বাঁক নিন 
1010_7233748144	 ভারতের জনপ্রিয় আকর্ষণগুলোর ভেতর আছে 
1010_7243016483	 এল_english আল দুটো ই_letter যথাসময়ে আছে এবং তিন ঘন্টা কুড়ি মিনিটে ছাড়বে 
1010_7261808060	 পিকনিক গার্ডেন রোড এর সাথে চলতে থাকুন 
1010_7387069943	 কোন_noun জন 
1010_7399009683	 চৌদ্দ ফেব্রুয়ারি দুই হাজার তের বৃহস্পতিবার ভালবাসা দিবস শুরু হয়েছিল এবং শেষ হয়েছিল চৌদ্দ ফেব্রুয়ারি দুই হাজার তেরবৃহস্পতিবারে 
1010_7457985118	 আচ্ছা এখন সব ঠিক আছে 
1010_7529879898	 ঢাকুরিয়া ফ্লাইওভার পর্যন্ত সোজা চলতে থাকুন 
1010_7691694585	 এক হাজার ছয় শ_letter আম্ফিথিয়েটার পার্কওয়ের রাস্তা জানতে চান 
1010_7737507330	 অবশ্যই  আপনার নোটটি কি 
1010_7770875940	 ম্যাসেজ বাতিল করা হল_verb 
1010_7773929909	 প্যান্টালুন উচ্চমানের বুনন বস্ত্র উৎপাদন এবং বিক্রি করে_finite 
1010_7785853303	 বাকু আজারবাইজানের রাজধানী 
1010_7908132902	 বড়বাজার 
1010_7913212265	 স্বামী বিবেকানন্দ ভারতীয় উপমহাদেশের একজন স্মরণীয় বাঙালি ব্যক্তিত্ব বহুভাষাবিদ বিশিষ্ট শিক্ষক ও_letter দার্শনিক ছিলেন 
1010_7934988490	 জামালপুর ভাগলপুর মহাসড়কের দক্ষিণ পূর্বে মুখ করে_participle এগিয়ে যান 
1010_8038750669	 রেমন্ড জুট মিলস নানান ধরনের পাটজাত পণ্য তৈরি করে_finite 
1010_8096727493	 রামকৃষ্ণ পরমহংস ঊনবিংশ শতকের এক প্রখ্যাত ভারতীয় বাঙালি যোগসাধক দার্শনিক ও_letter ধর্মগুরু 
1010_8125323673	 এস_en এন্ড পি পাঁচ শুন্য শুন্য এর মুল্য এক হাজার চারশ পঞ্চাশ মার্কিন ডলার উঠেছে 
1010_8149198197	 ঈয়েল্প ডাউনলোড করা হচ্ছে 
1010_8169198146	 কি ব্যাপারে আপনাকে মনে করাবো ব্যাখ্যা করুন 
1010_8210749495	 ইন্দিরা গান্ধী সম্পর্কে কিছু তথ্য এখানে দেয়া হল_verb 
1010_8254619504	 বার্সেলোনা চেলসি এর থেকে প্রথম হাফে দুই শুন্যে এগিয়ে 
1010_8351253328	 কেয়া ডেভেলপারস দেশের বিভিন্ন স্থানে স্থাপত্য তৈরি করে_participle থাকে 
1010_8353505323	 ইন্ডিয়ান এয়ারলাইন্স এর ফ্লাইট চৌদ্দ শত বাহাত্তর ওসমানী বিমানবন্দর থেকে যাত্রা করেছে 
1010_8428989425	 চায়না ইউনাইটেড নেটওয়ার্ক কমিউনিকেশনস একটি চীনা রাষ্ট্রীয় টেলিযোগাযোগ অপারেটর 
1010_8431555484	 রাত্রি দশ টা পর্যন্ত খোলা থাকবে 
1010_8464504716	 এই সাক্ষাৎ নরেন্দ্রনাথের জীবনে একটি বিশেষ গুরুত্বপূর্ণ ঘটনা 
1010_8693060734	 এখান থেকে নেক্সাস পাঁচ এর কোন_pronoun রিভিউ পাওয়া যাবে না 
1010_8781940792	 ইন্ডিয়ান প্রিমিয়ার লীগ হল_verb ভারত এর একটি পেশাদার টুয়েন্টি টুয়েন্টি ক্রিকেট লিগ প্রতিযোগিতা 
1010_8794477510	 ব্রাসেল্‌স বেলজিয়ামের রাজধানী 
1010_8799194134	 স্বামী বিবেকানন্দের পিতৃদত্ত নাম ছিল নরেন্দ্রনাথ দত্ত 
1010_8914516051	 আজ নিউইয়র্ক এ_letter চৌত্রিশ ডিগ্রি সেলসিয়াস তাপমাত্রা আশা করা যায় 
1010_9052675983	 ব্যক্তিটিকে সনাক্ত করা যায় নি যোগাযোগ পাওয়ার জন্য স্পর্শ করুন 
1010_9071259177	 কুম্বলের দীর্ঘতম রান আপ চৌদ্দ মিটার 
1010_9124328818	 বার্সেলোনা নভেম্বরের সাত তারিখে বেলা চারটেয় দা চেলসি এর সাথে খেলবে 
1010_9131759390	 অ্যালার্ম কটায় 
1010_9192607795	 ইন্ডিয়া বিশ্বকাপ বিজয়ী দল তারা অস্ট্রেলিয়া কে তেরীশ রানে চূড়ান্ত পর্বে হারিয়েছে 
1010_9273760965	 আপনাকে আবার দেখে ভালো লাগলো 
1010_9299962877	 ইন্ডিয়ান প্রিমিয়ার লীগের তালিকায় কলকাতা নাইট রাইডার্স প্রথম অবস্থানে আছে 
1010_9301950113	 আস্তানা কাজাখস্তানের রাজধানী 
1010_9320416273	 জওহরলাল নেহেরু সড়কে বাম দিকে চলুন 
1010_9373084809	 দিগ জ্যাম ভারতের অন্যতম বৃহত্তম টেক্সটাইল মিল 
1010_9435213418	 রামপুরহাট ফতেপুর গদাধরপুর মহাসড়ক ধরে_participle চলতে থাকুন 
1010_9446402540	 আমরা জলখাবারের জন্য প্যানকেক বানিয়েছিলাম 
1010_9452942397	 আমার মনে হয় আপনার আমার কোন_pronoun সাহায্য লাগবে না 
1010_9502349865	 আজ দুই দশমিক তিন শতাংশ বৃদ্ধি পেয়ে মূল্য সাতশো পঞ্চাশ টাকাতে শেষ হয়েছে 
1010_9546750242	 সাগর সেনের কষ্ট গানটা চালাতে চান 
1010_9556719653	 এই সিনেমাগুলো স্টার সিনেপ্লেক্সে চলছে 
1010_9567207739	 বেস্ট বাই এ_letter নিকন ডি তিন হাজার দুই শ_letter এর মুল্য চারশ উনচল্লিশ ডলার থেকে শুরু 
1010_9570482527	 ন্যাশনাল টিউবস পণ্যের মান_noun নিশ্চিত করে_participle বাজারে পণ্য ছাড়ে 
1010_9678154532	 পিপলস ইন্স্যুরেন্স অব চায়না ছেষট্টি বছর আগে ব্যবসা চালু করে_finite 
1010_9797440999	 সিটিগ্রুপ একটি আমেরিকান বহুজাতিক ব্যাংকিং ও_letter আর্থিক সেবা প্রদানকারি প্রতিষ্ঠান 
1010_9811186213	 এখানে মেক্সিকো ও_letter ক্যামেরুনের খেলার পরিসংখ্যান দেয়া আছে 
1010_9839305310	 নেতাজি সুভাষ চন্দ্র বোসের পিতা জানকীনাথ বোস 
1010_9845043292	 মেক্সিকো ওয়ার্ল্ড কাপের কোয়ার্টার ফাইনালে পৌঁছেছে 
1010_9865050099	 ভারতের প্রধানমন্ত্রী হচ্ছে নরেন্দ্র মোদী 
1010_9866142890	 আমি আমার টিকিটটি নিশ্চিত করতে চাই 
1010_9866851706	 প্রিন্সেপ ঘাট 
1010_9918464002	 দুই দশমিক তিন শতাংশ বেড়ে সাতশো পঞ্চাশ ডলার হবার পর দাম থেমে আছে 
1010_9945614441	 দুঃখিত আপনি কি কষ্ট এ্যালবামের গান শুনতে চান 
1010_9978980641	 চন্দননগর  কলকাতা মহাসড়কে থাকতে ডান দিক ধরুন 
3108_0052406600	 এক হাজার ছয় শ_letter আম্ফিথিয়েটার পার্কওয়ের রাস্তা জানতে চান 
3108_0148960281	 ঈশ্বরচন্দ্র বিদ্যাসাগর ঊনিশ শতকের বিশিষ্ট বাঙালি শিক্ষাবিদ সমাজ সংস্কারক ও_letter গদ্যকার 
3108_0191589049	 ইমেল পাঠাচ্ছি 
3108_0235790084	 ভাল্লেত্তা মাল্টার রাজধানী 
3108_0251779616	 সারায়েভো বসনিয়া ও_letter হার্জেগোভিনার রাজধানী 
3108_0254450959	 কলকাতা  দুর্গাপুর মহাসড়ক এ_letter থাকতে অল্প বাম দিক ধরুন 
3108_0359706026	 হ্যা 
3108_0368232570	 পরে তিনি মার্কিন যুক্তরাষ্ট্রে গিয়ে আঠারশো তিরানব্বই সালের বিশ্ব ধর্ম মহাসভায় ভারত ও_letter হিন্দুধর্মের প্রতিনিধিত্ব করেন 
3108_0416285865	 বিরলা সিমেন্ট সর্বাধিক ব্যবহৃত সিমেন্ট উৎপাদন করে_finite 
3108_0566033375	 আফটার আওয়ার ট্রেডিং এ_letter গুগল দুই দশমিক তিন শতাংশ নেমে সাতশো পঞ্চাশ ডলার এ_letter ঠেকেছে 
3108_0646545693	 মূল্য দুই দশমিক তিন শতাংশ বৃদ্ধি পেয়ে সাতশো পঞ্চাশ ডলারে শেষ হয়েছে 
3108_0661781106	 মালদা 
3108_0734982047	 বাঁকুড়া  বিষ্ণুপুর সড়ক থেকে অল্প বাম দিকে 
3108_0826644568	 অ্যাম্বার ইন্ডিয়া রেস্টুরেন্ট এখন বন্ধ এবং সোমবার সকাল এগারো টায় খুলবে 
3108_0828140994	 তারা পাঁচ রানের ব্যবধানে জিতেছে 
3108_0834084203	 দুঃখিত আপনি কি এই রিমাইন্ডারটি সংরক্ষণ করতে চান 
3108_0841177945	 দুঃখিত আপনি কি আমি কষ্ট পেতে ভালোবাসি গানটি শুনতে চান 
3108_0841377275	 ডাউ কেমিক্যাল আমেরিকান কেমিক্যাল কাউন্সিলের সদস্য 
3108_0847695376	 ড্রিউ ব্রীস এর পাঁচটি পাস_verb ডিফেন্ড হয়েছে 
3108_0851696697	 আমার মনে হচ্ছে ট্রেনটা দেরী করছে 
3108_0914539778	 মানুষের সেবা করলেই ঈশ্বরের সেবা করা হয় 
3108_0941305674	 কনফিডেন্স সিমেন্ট ভারতের সিমেন্ট শিল্পের এক অনন্য নাম 
3108_0984482129	 সান্তিয়াগো চিলির রাজধানী 
3108_1054008356	 পাখি কে মোবাইল এ_letter ভিডিও কল করা হচ্ছে 
3108_1081508486	 এটা আরসালানের ঠিকানা 
3108_1152750829	 উনিশ মে দুপুর তিনটায় আপনার হোটেল হিল্টনের টিকিট আছে 
3108_1166597291	 আপনার মঙ্গলবারের রিমাইন্ডার আপনি কি এটা সেট করতে চান 
3108_1185762757	 টোকিও জাপানের রাজধানী 
3108_1201848752	 আমুল মিল্ক বিভিন্ন সাইজের গুড়ো দুধ উৎপাদন করে_finite 
3108_1287737016	 ফাইনালে এখনও কোন_pronoun টিম এগোতে পারেনি 
3108_1304799643	 হোচিমিন সরণী দিয়ে উত্তর_noun পশ্চিম দিকে মুখ করে_participle এগিয়ে যান 
3108_1372126225	 কখনো মন খারাপ কখনো সময় নেই আর বিশেষ করে_participle ফেসবুক অনেক সময় কেড়ে নিচ্ছে 
3108_1462538700	 আপনার পরবর্তী ইভেন্ট আজ বেলা তিনটেতে হোটেল সোনার এ_letter 
3108_1496206998	 কিছু বিড়ালের ছবি 
3108_1514114732	 লিবার্টি মিউচুয়াল ইন্স্যুরেন্স গ্রুপ একটি আমেরিকান বিমা কোম্পনি 
3108_1652292591	 রিগা লাতভিয়ার রাজধানী 
3108_1767783839	 ই_letter এম বাইপাসটি বিপদজনক 
3108_1846698794	 আর্থিক খাতের প্রতিষ্ঠান ফার্স্ট ফাইন্যান্স লিমিটেড এ_letter থেকে বি ক্যাটাগরিতে নেমে গেছে 
3108_1877938605	 স্যামসন এইচ চৌধুরী তার তিনজন বন্ধুকে নিয়ে স্কয়ার ফার্মাসিউটিক্যালস প্রতিষ্ঠা করেন 
3108_2041713292	 অ্যাঞ্জেলিনা জোলি একজন জনপ্রিয় মার্কিন চলচ্চিত্র অভিনেত্রী 
3108_2097109676	 সি আই টি রোড পর্যন্ত সোজা চলুন 
3108_2112155074	 আমি এখনো বুঝতে পারিনি আপনি দিন ও_letter সময় বলতে পারেন যেমন শনিবার বেলা তিনটে 
3108_2120662901	 সুনীল গঙ্গোপাধ্যায় 
3108_2124990799	 আজ কোন_pronoun মূল্য পরিবর্তন না হয়ে সাতশো পঞ্চাশ ডলারে শেষ হয়েছে 
3108_2149339031	 আইএনজি গ্রুপ একটি ডাচ বহুজাতিক ব্যাংকিং ও_letter আর্থিক সেবাদানকারি প্রতিষ্ঠান 
3108_2207053057	 আপনি কাকে খুঁজতে চান 
3108_2210851253	 মমতা ব্যানার্জির জন্মদিন কবে 
3108_2227337192	 আপনার তাকে পরামর্শের জন্য জিজ্ঞাসা করা উচিৎ 
3108_2263086264	 মমতা ব্যানার্জি পাঁচ ই_letter জানুয়ারী উনিশো পঞ্চান্ন সালে জন্ম গ্রহণ করেন 
3108_2321815973	 আমি এখনও বুঝতে পারিনি এই ইভেন্ট সংরক্ষণ করতে হ্যাঁ বলুন অথবা বাতিল 
3108_2322810490	 এ_letter বার মৃত্যুদিবস পালন করা হল_verb নাথুরাম গডসের 
3108_2361244418	 অসলো নরওয়ের রাজধানী 
3108_2408549844	 ব্যক্তিটিকে সনাক্ত করা যায় নি যোগাযোগ পাওয়ার জন্য স্পর্শ করুন 
3108_2424437217	 আচার্য প্রফুল্ল চন্দ্র রোড এ_letter অকস্মাত্ বাম দিকে 
3108_2430464920	 ওয়ার্ল্ডকাপ কোয়ার্টার ফাইনালে মেক্সিকো বাদ পড়ে গিয়েছিল 
3108_2432920281	 রাজবাড়ী 
3108_2528756700	 তুমি একলা পিয়ানোটা তুলতে পারবে না 
3108_2537634696	 তারা পাঁচ উইকেটে জিতেছে 
3108_2549800919	 এন্টালি 
3108_2552411820	 ইনি ইতালি মধ্যে বৃহত্তম কোম্পানি এবং আয়ের দিক থেকে বিশ্বের বিশ তম কোম্পানি 
3108_2604065623	 জেমস লং সরণীতে ডান দিকে বাঁক নিন 
3108_2619160347	 মানিকতলা 
3108_2705318118	 হ্যাঁ কলকাতায় আগামী সোমবার বৃষ্টিপাত হতে পারে 
3108_2802374423	 সিটি জেনারেল ইনস্যুরেন্স কোম্পানি বাংলাদেশের কিছু বিশিষ্ট বাণিজ্যিক ব্যক্তিত্ব শিল্পপতি ও_letter ব্যাংকার দ্বারা পৃষ্ঠপোষকতা করা হয় 
3108_2812342127	 মাস্টারদা সূর্য সেন স্বাধীনতা সংগ্রামের অন্যতম শহীদ 
3108_2834444378	 আপনার পরবর্তী ফ্লাইট এয়ার ইন্ডিয়া চৌদ্দ শত বাহাত্তর 
3108_2847668607	 কলকাতা শহরে শিয়ালদা স্টেশনের রাস্তা খুঁজে বের করছি 
3108_2853526279	 গ্লোবাল ইন্স্যুরেন্স গ্রাহক সেবায় এগিয়ে থাকতে প্রস্তুত 
3108_2890946490	 জিমেলে রেস্টুরেন্ট রিজার্ভেশন সংক্রান্ত কোন_pronoun তথ্য পাওয়া যায়নি 
3108_2917768019	 বাজছেঃ মহিনের ঘোড়াগুলির পৃথিবীটা নাকি 
3108_2947680357	 লুক্সেমবুর্গ লুক্সেমবুর্গের রাজধানী 
3108_2953929694	 পিফাইজার একটি আমেরিকান বহুজাতিক ফার্মাসিউটিক্যাল কর্পোরেশন 
3108_2959828182	 যেহেতু এই ব্যক্তিকে খুঁজে পাওয়া যাচ্ছে না তাই পর্দাতে দেখানো যে কোন_pronoun পরিচিতি বেছে নিন 
3108_3006407601	 এই দিনগুলোতে রঘুনাথ্গঞ্জে সূর্যাস্ত হয়নি 
3108_3018093425	 কলকাতায় তাপমাত্রা চৌতিরিশ ডিগ্রি সেলসিয়াস এবং তার সাথে ভারী বৃষ্টিপাত হতে পারে 
3108_3032368786	 টাটা আয়রন এন্ড স্টিল কোম্পানি পঁচিশে অগাস্ট উনিশ শত সাত সালে স্থাপিত হযেছিল 
3108_3087497644	 আমি কিছু চিজ কিনতে চাই 
3108_3120478007	 চুচুড়া 
3108_3267384936	 দুঃখিত আপনি কি দা ফেম মন্সটার এ্যালবামের গান শুনতে চান 
3108_3304298290	 গ্লস্টার জুট মিলস একটি পাবলিক কোম্পানি হিসেবে পাটের সুতো ও_letter দড়ি উৎপাদনের সঙ্গে সংশ্লিষ্ট 
3108_3352484179	 বাড়ির দিকে ন্যাভিগ্যাট করা হচ্ছে 
3108_3416216134	 অতুলপ্রসাদ সেন ছিলেন ব্রিটিশ ভারবর্ষে ঊনবিংশ শতাব্দীতে আবির্ভুত একজন বিশিষ্ট বাঙালি গীতিকার 
3108_3427519396	 স্টেশন রোড এ_letter কালীবাড়ী মোড় পৌছে ডান দিক ধরুন 
3108_3473825933	 চৌমাথায় কাজী নজরুল ইসলাম সরণির প্রথম প্রস্থান ধরুন 
3108_3514464119	 রেমন্ড এর মার্কেট ক্যাপ এখানে নেই 
3108_3538780476	 উমেশ যাদব প্রতি ম্যাচে গড়ে পাঁচ উইকেট অর্জন করেছেন 
3108_3576296054	 আপনি কি স্টার কাবাবে কল করতে চান 
3108_3583181984	 হকি দুই দলের মধ্যে খেলা হয় এমন খেলার গোত্রীয় একটি খেলা 
3108_3669077391	 ছবি তোলার জন্য ইয়েল্প ডাউনলোড করা হচ্ছে 
3108_3743104339	 লালন বহুমুখী প্রতিভার অধিকারী একজন বাঙালি 
3108_3924667311	 কোন_noun ঠিকানা 
3108_3935238359	 ডিজনি থিম পার্ক শিশুদের কাছে অনেক প্রিয় 
3108_3960828184	 মাইনাস চৌত্রিশ ডিগ্রি সেলসিয়াস তাপমাত্রায় তুষারপাত হচ্ছে 
3108_3983720415	 কলকাতা মহানগর এলাকার জনসংখ্যা প্রায় পঞ্চান্ন লক্ষ 
3108_4034256298	 মেক্সিকো ওয়ার্ল্ড কাপের কোয়ার্টার ফাইনালে পৌঁছেছে 
3108_4039468974	 চৌমাথায় প্রথম প্রস্থান ধরুন এবং বহরমপুর  পলাশী মহাসড়ক এ_letter থাকুন 
3108_4187265332	 মেলেকেওক পালাউর রাজধানী 
3108_4191182810	 কার্শিয়াং 
3108_4218489598	 দামোদর 
3108_4232073083	 মোশাররফ স্পিনিং মিলস রপ্তানিমুখী একটি গার্মেন্টস কোম্পানি 
3108_4265047337	 এইগুলো গনেশ পাইনের এর কাজ 
3108_4299187496	 সৌমিত্র চট্টোপাধ্যায় একজন ভারতীয় বাঙালি চলচ্চিত্র অভিনেতা 
3108_4354519427	 কলকাতায় আজকে আদ্রতা বারো শতাংশ 
3108_4428587187	 অষ্টাদশ শতাব্দীর পূর্বে বাংলা ব্যাকরণ রচনার কোন_pronoun উদ্যোগ নেওয়া হয়নি 
3108_4433711906	 উমেশ যাদব চার বল_verb করেছেন 
3108_4473808993	 মতিঝিলে থাকতে অল্প ডান দিক ধরুন 
3108_4611645750	 আমি এখনও এটা বুঝিনি আরো একবার বলুন 
3108_4670246061	 আপনি সবসময় অভিযোগ করেন 
3108_4757893285	 এখানে ডক্টর হুর উল্লেখযোগ্য অংশ দেয়া হল_verb 
3108_4790083198	 বাড়ি কাজের জায়গা নাকি মোবাইল ফোনের 
3108_4937867443	 হাওড়া স্টেশনের উদ্দেশ্যে ন্যাভিগেট করছি 
3108_4946759375	 চলচ্চিত্র নির্মাতা হিসেবে সত্যজিৎ রায় ছিলেন বহুমুখী এবং তাঁর কাজের পরিমাণ বিপুল 
3108_5033493850	 জেনারেল ইলেকট্রিক বাজারে মূলধন সংগ্রহের দিক দিয়ে পৃথিবীর দ্বিতীয় বৃহত্তম কোম্পানি 
3108_5087009518	 বেস্ট বাই এ_letter নিকন ডি তিন হাজার দুই শ_letter এর মুল্য চারশ উনচল্লিশ ডলার থেকে শুরু 
3108_5225943361	 উনারা বারাক ওবামার ভাইবোন 
3108_5238458958	 বিড়ালের ছবিগুলো দেখুন 
3108_5246444332	 গুগল এখন আফটার আওয়ার ট্রেডিংয়ে সাতশ পাঁচ ডলার রাখছে 
3108_5281988684	 বার্সেলোনা ম্যানচেস্টার ইউনাইটেড থেকে চৌতিরিশ  তেইশ এ_letter এগিয়ে আছে 
3108_5336337093	 ইউনিক হোটেল এন্ড রিসোর্ট ভারতে ওয়েস্টিন হোটেলের যাত্রা শুরু করে_finite 
3108_5361471940	 ডানলপ ব্রিজ  রবীন্দ্রনাথ টেগোর রোড এ_letter বাম দিকে এগিয়ে যান 
3108_5450912026	 একজন সাধারণ লোকের মতো বোধ হইল কিছু অসাধারণত্ব দেখিলাম না 
3108_5461473481	 কোননগর 
3108_5506595103	 কাল_noun আপনি এই সময় কি করবেন 
3108_5513130620	 বাটা শুস এর ফ্যাক্টরি বাতানাগরে অবস্থিত 
3108_5548629668	 টম কি তনুজার সাথে এখন দেখা করতে চায় 
3108_5613133565	 কলকাতার তাপমাত্রা আজ সর্বোচ্চ চৌতিরিশ ডিগ্রী সেলসিয়াস হতে পারে 
3108_5682200236	 ঝরনা গ্রিল সারাদিন খোলা থাকে 
3108_5736220134	 এটাকে নোংরা হতে দেবেন না 
3108_5805802325	 আত্মীয়স্বজনরা তাঁদের পৈত্রিক বাসস্থান থেকে উৎখাত করার চেষ্টা শুরু করে_finite 
3108_5819237546	 কোরিয়া ইলেকট্রিক পাওয়ার পারমাণবিক জ্বালানি খাতেও জড়িত 
3108_5819343222	 আমি জানি না আমার কাছে এখনো সেটা আছে কি না 
3108_5841823585	 কিশিনেভ মলদোভার রাজধানী 
3108_5856199676	 বাঁকুড়া 
3108_5860741052	 তারা পাঁচ রানে ইনিংস হেরেছে 
3108_5879316461	 মতিলাল গুপ্ত রোড এবং করুনাময়ী ঘাট রোডের দিকে অল্প ডান দিক ধরুন 
3108_5883943264	 ইউনাইটেড এয়ারলাইন্সের ফ্লাইট নং চৌদ্দ শ_letter বাহাত্তর আজ বেলা তিনটায় জে এফ কে থেকে ছেড়ে এল_english এ_letter এক্স এ_letter পৌঁছবে 
3108_5896656697	 আজ দার্জিলিং এ_letter প্রত্যাশিত তাপমাত্রা মাইনাস চৌত্রিশ ডিগ্রী সেলসিয়াস 
3108_5997869070	 গুগল কেনা বেচার পূর্বে দুই দশমিক তিন শতাংশ বেড়ে সাতশো পঞ্চাশ টাকা হয়েছে 
3108_6017179128	 উবার ডাউনলোড করা হচ্ছে 
3108_6083084209	 আপনার বাড়ি এবং আপনার কাজের জায়গার মধ্যে ট্রাফিক দেখানো হচ্ছে 
3108_6114254982	 আমি কি ওখানে হাঁটতে পারব 
3108_6153086418	 অডিট কমিটি নিয়মিত প্রগ্রেসিভ লাইফ ইন্স্যুরেন্স পরিদর্শন করে_finite 
3108_6224060887	 দুই নম্বরঃ দ্বিতীয় আইটেম 
3108_6261858939	 জেএফকে থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইট চৌদ্দ শ_letter বাহাত্তর বিলম্বিত হয়েছে এটি পৌঁছাবে উনিশ মে দুপুর তিন টেয় 
3108_6286230650	 বাঁকুড়া পুরুলিয়া মহাসড়ক অনুসরণ করে_participle এগিয়ে যান 
3108_6293747225	 ডিসপ্লে সেটিং খোলা হচ্ছে 
3108_6298046505	 ভাজ্জিের পাঁচটি ইঞ্জুরি রয়েছে 
3108_6320091368	 আক্রা ঘানার রাজধানী 
3108_6347777073	 আমি আমার ডান হাতটা তুলতে পারছি না 
3108_6380731707	 তাইপে তাইওয়ানের রাজধানী 
3108_6388087246	 রবীন্দ্রনাথ ঠাকুর কলকাতা শহরের জোড়াসাঁকো ঠাকুরবাড়িতে জন্মগ্রহণ করেন 
3108_6464168775	 চ্যাম্পিয়নস লিগে টানা চার মৌসুমে সর্বোচ্চ গোল করার কৃতিত্ব গড়েছেন 
3108_6507682178	 যতদূর জানা যায় কলকাতার প্রখ্যাত মিষ্টি নির্মাতা নবীন চন্দ্র দাস প্রথম রসগোল্লা আবিস্কার করেন 
3108_6545131062	 পোর্ট অফ স্পেন ত্রিনিদাদ ও_letter টোবাগোর রাজধানী 
3108_6677220553	 আপনার আরও অর্ডার আছে 
3108_6891096732	 চৌমাথায় সিউড়ি লাভপুর রোডের প্রথম প্রস্থান ধরুন 
3108_6949736567	 আজ বার্নপুরে গতিবেগ এর পূর্বাভাস 
3108_7028562261	 এই টেপ রেকর্ডারটা আমাদের ইংরাজি শেখা সহজ করে_participle দেবে 
3108_7093423344	 কেডিডিআই একটি জাপানি টেলিযোগাযোগ অপারেটর 
3108_7203821100	 এইগুলো কলকাতার কিছু জনপ্রিয় স্থান 
3108_7293356816	 অন্যান্য 
3108_7326706590	 আপনার মাথা ব্যাথা চলে_participle গেছে 
3108_7334802695	 অগ্রসর হতে মনে রাখুন বা বাতিল এ_letter স্পর্শ করুন 
3108_7355996400	 আমার বাবা একজন ডাক্তার 
3108_7425002029	 ড্রিউ ব্রিস পাঁচ রিসিভিং ইয়ার্ড এ_letter যেতে পেরেছে 
3108_7467533971	 আজ বেশ ঠান্ডা আছে 
3108_7544955693	 আপনার যেখানে ইচ্ছে হয় বসুন 
3108_7562205393	 প্রি মার্কেট ট্রেডিং এ_letter এম আর এফ দুই দশমিক তিন শতাংশ নেমে সাতশো পঞ্চাশ টাকায় ঠেকেছে 
3108_7656259912	 ইউনাইটেড এয়ারলাইনস তিন ছয় তিন আগস্টের তিন তারিখে দুপুর তিন টায় পৌঁছবে 
3108_7690052526	 আপনারা দৌড়ান 
3108_7731244975	 ড্রিউ ব্রীস ইন্টারসেপশনের মাধ্যমে পাঁচ ইয়ার্ড অর্জন করেছেন 
3108_7747962266	 এই মুহূর্তে হোটেল আলসালাদিয়া বন্ধ আছে এবং তা সকাল এগারো টায় খুলবে 
3108_7779585596	 রিলায়েন্স ইন্ডাস্ট্রিস এর প্রতিষ্ঠাতা ধীরুভাই আম্বানি 
3108_7788853437	 আপনার বিল জানতে সাইন ইন করুন 
3108_7872947915	 রেসার্ভ ব্যাঙ্ক অফ ইন্ডিয়া টাকার এক্সচেঞ্জ রেট নিয়ন্ত্রণ করে_finite 
3108_7889599497	 তারা পাঁচ রানে জিতেছে 
3108_7949710359	 অ্যাথেন্স গ্রীসের রাজধানী 
3108_8067974692	 বর্ধমান জেলা 
3108_8079046365	 অলিম্পিক এক্সেসরিজ কার্টন পলি ব্যাগ হ্যাঙ্গার ব্যাক বোর্ড নেক বোর্ড রিবন ইত্যাদি বাজারে সহজলভ্য করেছে 
3108_8084037194	 শীত আসছে 
3108_8125067565	 ডয়চে পোস্ট এর সদর দপ্তর বন জার্মানি 
3108_8131797113	 ইআই এআই দুটো ই_letter পূর্ব নির্ধারিত এবং তিন ঘণ্টা বিশ মিনিটের মধ্যে পৌঁছাবে 
3108_8187606688	 এটা কি আপনার গাড়ি 
3108_8267128726	 নিকো পার্কের রাইডে যা রয়েছে 
3108_8406379335	 প্রিন্স আনোয়ার শাহ রোডের সাথে চলতে থাকুন 
3108_8513796939	 ট্রায়াঙ্গুলার পার্ক এ_letter বাম দিকে বাঁক নিন 
3108_8564300910	 ইউনাইটেড এয়ারলাইনস তিন ছয় তিন যথাসময়ে উড়তে পারেনি আজকে দুপুর তিন টে তে পৌঁছে যাবে 
3108_8622401855	 ফ্র্যাঙ্ক লয়েড রাইট এর বানানো ভাস্কর্য সমূহে যা আছে 
3108_8669273560	 এবং তারা প্রত্যেকেই হামলার দিন মারা গিয়েছে 
3108_8745463963	 বেঙ্গালুরু থেকে মুম্বাই এর ইন্ডিয়ান এয়ারলাইন্স এর ফ্লাইট চৌদ্দশ বাহাত্তর আজ দুপুর তিন টায় ছাড়বে 
3108_8765185585	 সুভাসচন্দ্র বসু 
3108_8821270748	 কুম্বলের দীর্ঘতম রান আপ চৌদ্দ মিটার 
3108_8860716494	 হোম ডিপো গৃহ সাজানোর সামগ্রীর জন্য অদ্বিতীয় 
3108_8941333893	 চৌমাথায় বাঁকুড়া রাঙামাটি বিষ্ণুপুর মহাসড়কে ডান দিকে প্রথম প্রস্থান করুন 
3108_8949076174	 মনিকা বাত্রা 
3108_8953257631	 শ্রী রত্ন লক্ষ্মী স্পিনিং মিলস উচ্চমানের পণ্য সম্ভাব্য সর্বনিম্ন খরচে প্রদান করতে প্রস্তুত 
3108_8965699292	 তাদের আগামী ম্যাচ সাত নভেম্বর বেলা চারটেয় 
3108_9051768412	 কাজী নজরুল ইসলাম পঁচিশ মে আঠারোশ নিরানব্বই সালে জন্ম গ্রহণ করেন 
3108_9065196381	 তিনি চলচ্চিত্র পরিচালক সিদ্ধার্থ রায় কাপুরকে বিয়ে করেন 
3108_9068121249	 তোশিবার ল্যাপটপ এবং টিভি জন্য ক্রেতারা মরিয়া হয়ে যায় 
3108_9100405768	 রফিক উদ্দীন আহমেদ মহান ভাষা আন্দোলনের অন্যতম শহীদ 
3108_9174848754	 রামকৃষ্ণ মিশন এর প্রধান অফিস বেলুর মঠে 
3108_9177629433	 দুই পাঁচ পাঁচ পাঁচ  এগারো এক এক দুই তিন চার এ_letter কল করা হচ্ছে 
3108_9202838123	 আই এম ডি বি ডট কমে পাল্প ফিকশন একটি তারা পেয়েছে 
3108_9207430030	 বাইকিং শেষ 
3108_9278233975	 বাঁকুড়া পুরুলিয়া মহাসড়ক অনুসরণ করতে থাকুন 
3108_9375827384	 বাঁকুড়া পুরুলিয়া মহাসড়ক অনুসরণ করে_participle চলতে থাকুন 
3108_9380074674	 এইগুলো স্টারবক্সের ব্যবসায়িক কার্যক্রমের সময় 
3108_9448789375	 জামালপুর  ভাগলপুর মহাসড়কে ডান দিকে চলুন 
3108_9511314220	 মেনল্যান্ড চায়না আগামী মঙ্গলবার রাত দুটো পর্যন্ত খোলা থাকবে 
3108_9605719845	 এটা আপনার নোট আপনি কি তা সংরক্ষণ করতে চান 
3108_9663704155	 বক্রেশ্বর থার্মাল পাওয়ার প্লান্ট একটি বিদ্যুৎ উপযোগ বা সেবা প্রদানকারী কোম্পানি 
3108_9679353121	 হেরিটেজ রেস্টুরেন্ট রাত দশ টা পর্যন্ত খোলা 
3108_9681080652	 নরেন্দ্রপুরের তাপমাত্রা চৌত্রিশ ডিগ্রি সেলসিয়াস এবং তার সাথে ভারী বৃষ্টিপাত হতে পারে 
3108_9683537422	 জসিম উদ্দিন ভারতে পল্লী কবি হিসেবে পরিচিত 
3108_9720827589	 পাঁচ শতাংশ বকশিশে তিন দশমিক পঁচাত্তর হবে 
3108_9726451890	 পিটিটি একটি থাই রাষ্ট্রীয় মালিকানাধীন সেট তালিকাভুক্ত তেল ও_letter গ্যাস কোম্পানি 
3108_9738748403	 ইন্দিরা গান্ধী সম্পর্কে কিছু তথ্য এখানে দেয়া হল_verb 
3108_9757070827	 ইন্ডিয়ান এয়ারলাইন্স এর ফ্লাইট তিন ছয় তিন বাতিল করা হয়েছে 
3108_9904792574	 জুরিখ ইন্স্যুরেন্স গ্রুপের সম্পদের পরিমাণ চার লাখ ছয় হাজার পাঁচ শ_letter ঊনত্রিশ মিলিয়ন ডলার 
3108_9955899393	 বুদ্ধদেব বসুর জন্ম হয় রানিগঞ্জে 
3108_9989440780	 ইন্ডিয়া বিশ্বকাপ বিজয়ী দল তারা অস্ট্রেলিয়া কে তেরীশ রানে চূড়ান্ত পর্বে হারিয়েছে 
3713_0036972846	 গান থামানো হচ্ছে 
3713_0071426511	 আমি আপনার কথা বুঝতে পারছি না 
3713_0159712423	 এখানে লা লিগার শিডিউল দেয়া হল_verb 
3713_0192707547	 তিন আগস্ট দুপুর তিনটের ইন্ডিয়ান এয়ারলাইন্স তিন ছয় তিন ফ্লাইট বাতিল করা হয়েছে 
3713_0212101809	 আজ সকালে আমি সাতটার সময় উঠেছি 
3713_0256187031	 গত বছর এইচ এম টি ওয়েস্ট ম্যানেজমেন্ট ক্যাটাগরিতে সোস্যাল এন্ড এনভারমেন্টাল এক্সিলেন্স প্লাটিনাম এ্যাওয়ার্ড লাভ করেছে 
3713_0282718669	 এইচসিএ হোল্ডিংস বিশ্বের সর্ববৃহৎ স্বাস্থ্যসেবা সুবিধার একটি লাভজনক প্রতিষ্ঠান 
3713_0304250553	 শচীন রমেশ তেন্ডুলকর একজন প্রাক্তন ভারতীয় ক্রিকেটার ক্রিকেট ইতিহাসের সর্বোচ্চমানের ব্যাটসম্যান হিসেবে বিশ্বব্যাপী স্বীকৃত 
3713_0356460376	 মহাশ্বেতা দেবীর জন্ম উনিশ শ_letter ছাব্বিশ সালে বর্তমান ইন্ডিয়াের ঢাকায় 
3713_0370934719	 গুগল দুই দশমিক তিন শতাংশ নেমে সাতশো পঞ্চাশ ডলারে বন্ধ হয়েছে 
3713_0398581476	 মহাত্মা গান্ধী রোডে সোজা এগিয়ে চলুন 
3713_0421541435	 আজকের নিউ ইয়র্কের আবহাওয়ার পূর্বাভাস 
3713_0457997884	 ভারতের জনপ্রিয় আকর্ষণগুলোর ভেতর আছে 
3713_0514586308	 ফ্যামিলি টেক্স ভারতের রপ্তানিমুখী একটি জয়েন্ট ভেনচার 
3713_0517671177	 তালিকা থেকে বেছে নিন বা বাতিল বলুন 
3713_0614554754	 ক্যাব ভাড়া করতে অ্যাপ ডাউনলোড করা হচ্ছে 
3713_0620334225	 মুহাম্মদ ইউনূস ঊনিশশো ছিয়াত্তর সালে গ্রামীণ ব্যাংকের প্রতিষ্ঠা করেন 
3713_0620420636	 জিমেলে বাস_noun ট্রেনের রিজার্ভেশন সংক্রান্ত কোন_pronoun তথ্য পাওয়া যায়নি 
3713_0641102302	 সকল জীবই ঈশ্বরের প্রতিভূ 
3713_0689165993	 রাকেশ প্রিন্টিং এন্ড প্যাকেজেস প্রিন্টিং আর প্যাকেজিং এর দায়িত্ব পালন করে_finite 
3713_0691514830	 ঢাকুরিয়া ফ্লাইওভার পর্যন্ত সোজা চলতে থাকুন 
3713_0776313503	 ইন্ডিয়ান প্রিমিয়ার লীগ নির্বাচন দু হাজার এগারো সালের চৌদ্দ ফেব্রুয়ারী শনিবারে সকাল দশটায় অনুষ্ঠিত হয়েছে 
3713_0779579956	 রিং রোডএর দিকের রাস্তার প্রথম চৌমাথায় ডান দিকে ঘুরুন 
3713_0784293291	 আরসালানের ফোন নম্বর হল_verb আট আট আট_mispron সাত সাত সাত সাত ছয় ছয় ছয় 
3713_0834070363	 এমএসএন্ডএডি ইন্স্যুরেন্স একটি জাপানি বীমা কোম্পানি 
3713_0891011416	 এইগন নেদারল্যান্ডের একটি জীবন বিমা কোম্পানি 
3713_0900346928	 নীল লোহিত 
3713_1001354286	 ভিক্টোরিয়া সেশেলের রাজধানী 
3713_1005866614	 ঠিক আছে মঙ্গলবার সন্ধ্যা সাতটা আপনার অ্যালার্ম ঠিক করতে হবে 
3713_1011461097	 আপনার বাড়ি থেকে ট্রাফিক দেখানো হচ্ছে 
3713_1022754602	 ফ্ল্যাশলাইট বন্ধ করা হচ্ছে 
3713_1119668703	 লোকেশন সেটিং চালু হচ্ছে 
3713_1189033322	 পোডগোরিকা মন্টিনিগ্রোর রাজধানী 
3713_1190989964	 কোহলির প্রতি ম্যাচে গড়ে দুইটি ক্যাচ রয়েছে 
3713_1216135538	 সি আর এভিনিউ অল্প ডান দিকে ঘুরে যশোর রোড সড়কে পরিণত হয় 
3713_1251494286	 ড্রিউ ব্রীস এর পরিপূরণ হার পাঁচ শতাংশ 
3713_1271620606	 আব্দুল কালাম আজাদ দেশের মানুষের কাছে শিক্ষিত জননেতা হিসাবে পরিচিত 
3713_1298811211	 বাঞ্জ আখ মাড়াই করে_participle চিনি ইথানল ও_letter বিদ্যুৎ উৎপাদন করে_participle 
3713_1312956364	 ওয়াইফাই বন্ধ করছি 
3713_1329309693	 আই প্যাড মিনি তিন এর অপারেটিং সিস্টেম তিন জি বি 
3713_1447238540	 কলকাতায় বাতাসের গতি বেগ প্রতি ঘণ্টায় এক মাইল ও_letter তা উত্তর_noun দিক থেকে প্রবাহিত হচ্ছে 
3713_1472878149	 ইউনাইটেড এয়ারলাইন্স চৌদ্দ শ_letter বাহাত্তর এল_english এ_letter এক্স এ_letter পৌঁছেছে 
3713_1506540598	 ইউনাইটেড ইন্স্যুরেন্স কোম্পানি ভারতে সাধারণ বিমা কোম্পানিগুলোর মধ্যে অন্যতম 
3713_1521786084	 জেবিএস একটি ব্রাজিলিয়ান কোম্পানি যারা মাংস প্রক্রিয়াকরণ ব্যবসা করে_participle থাকে 
3713_1532035347	 হিন্দু সৌর পঞ্জিকা অনুসারে বাংলা বার মাস অনেককাল আগে থেকেই পালিত হতো 
3713_1557311861	 বিরলা ইন্ডাস্ট্রিস ভারতের একটি প্রাইভেট কোম্পানি 
3713_1617786549	 আমি এখানে বারো দিনের জন্য আছি 
3713_1764377495	 ক্রেডিট এগ্রিকোলের অপর নাম গ্রিন ব্যাংক 
3713_1777254073	 মুহাম্মদ ইউনূস গ্রামীণ ব্যাংকের প্রতিষ্ঠাতা 
3713_1817070499	 কিশোর কুমারের প্রকৃত নাম আভাষ কুমার গঙ্গোপাধ্যায় 
3713_1846208106	 ওয়েসফার্মারস অস্ট্রেলিয়া ইন্ডিয়া নিউজিল্যান্ড ও_letter যুক্তরাজ্যে ব্যবসা করছে 
3713_1863673493	 আচার্য জগদীশ চন্দ্র বসু রোড এর দিকে এগিয়ে যেতে বাম দিক ধরুন 
3713_1889504208	 কোরাল ফার্মা ভারতের অন্যতম শীর্ষস্থানীয় এবং দ্রুততম ক্রমবর্ধমান ফার্মাসিউটিক্যাল ও_letter পশু স্বাস্থ্য পণ্য কোম্পানি 
3713_1944821627	 মাদার টেরিজা সরণীতে বাম দিকে বাঁক নিন 
3713_1967567785	 তারা নভেম্বরের সাত তারিখে বেলা চারটেয় মোহন বাগানের সাথে খেলবে 
3713_1977190582	 আপনি যাকে বার্তা দিতে চাইছেন তার পরিচিতি নাও থাকতে পারে খুঁজে নিতে স্পর্শ করুন 
3713_2003145823	 স্থানান্তরিত হওয়ার আগে পর্যন্ত তিনি এই বিদ্যালয়ে পড়াশোনা করেছিলেন 
3713_2022287611	 হাঁ বা বাতিল বলুন 
3713_2129545066	 জেমিনি সি ফুড বিশ্বব্যাপী গ্রাহকদের সর্বোচ্চ মানের সামুদ্রিক খাদ্য সরবরাহ করতে শুরু করেছে 
3713_2133040196	 কাজী নজরুল ইসলাম সরণি ধরে_participle ডান দিকে এগিয়ে যান 
3713_2160931805	 আমি হেঁটে স্কুলে যাই 
3713_2208277552	 ইন্ডিয়া বল_verb করছে 
3713_2357806454	 দিনাজপুর 
3713_2362419012	 এইগুলো পিকাসোর শিল্পকর্ম 
3713_2392233018	 পরিচিতি খোঁজা বাতিল করা হল_verb 
3713_2416766443	 এখানে আসন্ন এমন আরও খেলার খবর রইল 
3713_2517422902	 যুক্তরাষ্ট্রের উত্তর_noun পশ্চিম উপকূলে মেক্সিকো উপসাগরে তেল ছড়ানোর ঘটনায় এক হাজার আটশত সত্তর কোটি ডলার ক্ষতিপূরণ দিতে সম্মত হয়েছে বিপি 
3713_2677817290	 দুঃখিত আপনি কি পরিবর্তন করতে চান 
3713_2728833441	 পরিবহন খাতে টাটা মোটোর্স্ একটি অতি পরিচিত নাম 
3713_2747148259	 দম দম 
3713_2808036093	 নিত্য প্রয়োজনীয় ঔষধ প্রস্তুতকারক হিসেবে দে ফার্মাসিউটিক্যালস সকলের আস্থা অর্জন করেছে 
3713_2886644957	 আমার ছেলে আমার ঘরে এসেছিল 
3713_2974512849	 হাউজিং ডেভেলপমেন্ট ফাইন্যান্স কোম্পানি নতুন ডিপোজিট স্কিম প্রকাশ করল 
3713_3038594319	 ব্যাংক অব আমেরিকা একটি আমেরিকান বহুজাতিক ব্যাংকিং ও_letter আর্থিক সেবাদানকারি প্রতিষ্ঠান 
3713_3097210055	 আশ্বিন তিনটি ডেড বল_verb করেছেন 
3713_3106488328	 হাজরা রোড এ_letter বাম দিকে বাঁক নিন 
3713_3161785633	 পূর্বাভাস অনুযায়ী আজ বর্ধমানের আর্দ্রতা বারো 
3713_3179239584	 কাল_noun সকালে এই সিনেমাগুলো নিউ ইয়র্কের আশপাশের থিয়েটারগুলোয় চলবে 
3713_3185171342	 সোমবারে অ্যাম্বার ইন্ডিয়া রেস্টুরেন্ট সকাল এগারো টা থেকে বেলা তিন টে পর্যন্ত এবং সন্ধ্যা সাত টা থেকে দশ টা পর্যন্ত খোলা 
3713_3217569541	 নাসাউ বাহামা দ্বীপপুঞ্জের রাজধানী 
3713_3262259623	 স্টিল এন্টারপ্রাইজ ব্রিটেন ভিত্তিক প্রতিষ্ঠান 
3713_3268107948	 আগের গানটি চালানো হচ্ছে 
3713_3274919406	 সিএনওওসি গণপ্রজাতন্ত্রী চীনের তৃতীয় বৃহত্তম জাতীয় তেল কোম্পানি 
3713_3345868309	 চন্দননগর  কলকাতা মহাসড়ক এই পথে 
3713_3352715508	 ভিঞ্চি একটি ফরাসি নির্মাণ কোম্পানি 
3713_3436540694	 সোমবারে অ্যাম্বার ইন্ডিয়া রেস্টুরেন্ট সকাল এগারো টা থেকে বেলা তিন টে পর্যন্ত খোলা 
3713_3569713323	 ড্রিউ ব্রিস এর পাঁচটি স্যাক আছে 
3713_3621361586	 জেমস লং সরণীতে ডান দিকে বাঁক নিন 
3713_3621951162	 অ্যামস্টারডাম নেদারল্যান্ডের রাজধানী 
3713_3707477857	 আমুল মিল্ক ইন্ডাস্ট্রিজের অতি জনপ্রিয় ব্র্যান্ড 
3713_3824286473	 এখানে মেক্সিকো ও_letter ক্যামেরুনের খেলার পরিসংখ্যান দেয়া আছে 
3713_3934485930	 মহাত্মা গান্ধী রোড এ_letter বাম দিকে বাঁক নিয়ে চলতে থাকুন 
3713_4011580922	 হুমায়ূন আহমেদ একাধারে ঔপন্যাসিক ছোটগল্পকার নাট্যকার এবং গীতিকার 
3713_4034193425	 দশ মার্কিন ডলার আটশত টাকার সমতুল্য হয় 
3713_4199460280	 ইন্ডিয়া বিশ্বকাপের রানার আপ 
3713_4232202110	 নিউ ইয়র্কের উচ্চ তাপমাত্রার পূর্বাভাস অনুযায়ী আজকে তাপমাত্রা মাইনাস এক ডিগ্রি 
3713_4261887890	 ইউ কো ব্যাংক প্রায় তিন শতাধিক শাখা নিয়ে বিশাল ব্যাংকিং নেটওয়ার্ক গড়ে তুলেছে 
3713_4284088599	 ভালবাসার বিপরীতার্থক শব্দ 
3713_4407987429	 ঊনিশশো পঁচাত্তর সালের পনেরই আগস্ট শেখ মুজিবুর রহমানকে ধানমণ্ডিস্থ বাসভবনে হত্যা করা হয় 
3713_4454183066	 রাজা সুবোধ চন্দ্র 
3713_4546880458	 এসকে হোল্ডিংস উনিশ শত তিপ্পান্ন সালে দক্ষিণ কোরিয়াতে স্থাপিত হয় 
3713_4632834427	 ড্রিউ ব্রিসের পাঁচটি কমপ্লিশন রয়েছে 
3713_4635127415	 ঊনিশশো এগার সালের ডিসেম্বর মাস পর্যন্ত কলকাতা ছিল ব্রিটিশ ভারতের রাজধানী 
3713_4653435057	 ইন্ডিয়া বিশ্বকাপ ম্যাচে তৃতীয় স্থানে আছে 
3713_4678064653	 সি এম সি পরিবহন ও_letter পরিবহন খাতে বিনিয়োগ শুরু করেছে 
3713_4678635338	 ইন্দিরা গান্ধী উনিশ সেপ্টেম্বর উনিশ শত সতেরো সালে এলাহাবাদে জন্মগ্রহন করেন 
3713_4717836944	 ঠিক আছে বিড়ালগুলো 
3713_4764084014	 পুরুলিয়া  রঘুনাথপুর রোডের সাথে চলতে থাকুন 
3713_4829068719	 হ্যা আজ কলকাতায় শিলাবৃষ্টি হতে পারে 
3713_4829568139	 চৌমাথায় মুর্শিদাবাদ  বহরমপুর মহাসড়ক এর তৃতীয় মড়ে বাঁক নিন 
3713_4900942909	 দুঃখিত আপনি কি কষ্ট এ্যালবামের গান শুনতে চান 
3713_4932051734	 বারাক ওবামা সম্পর্কে কিছু তথ্য এখানে দেয়া হল_verb 
3713_4953494383	 দাদা বৌদির বিরিয়ানি শুক্রবারে বন্ধ 
3713_5043546225	 ঊনিশশো আটাশি খ্রিষ্টাব্দে তেন্ডুলকর তাঁর খেলা প্রতিটি ইনিংসে শতরান করেন 
3713_5154927969	 ইয়েল্প দিয়ে ভিডিও রেকর্ড করা যায়নি ভিডিও রেকর্ড করার জন্য আরেকটি অ্যাপ খোলা হচ্ছে 
3713_5202507574	 ইন্দিরা গান্ধীর স্বামীর নাম ফিরোজ গান্ধী 
3713_5235407907	 এয়ার ইন্ডিয়ান এয়ারলাইন্স তিন ছয় তিন বিলম্বিত আগামিকাল দুপুর তিন টায় এসে পোঁছাবে 
3713_5280646665	 এই দলের অধিনায়ক গৌতম গম্ভীর ও_letter কোচ ট্রেভর বেলিস 
3713_5295592005	 আপনার পারচেস তালিকা দেখতে সাইন ইন করুন 
3713_5370622794	 ফাডুৎস লিশ্‌টেনশ্‌টাইনের রাজধানী 
3713_5423647360	 এল_english আই সি ইন্স্যুরেন্স কোম্পানি সারা দেশে একাধিক শাখার মাধ্যমে তাদের কর্মকান্ড পরিচালিত করে_participle আসছে 
3713_5432544381	 মাপুতো মোজাম্বিকের রাজধানী 
3713_5479629180	 চৌমাথায় প্রথম প্রস্থান ধরুন এবং বহরমপুর  পলাশী মহাসড়কের দিকে চলতে থাকুন 
3713_5510373222	 ফু ওয়াং সিরামিক ইন্ডাস্ট্রি রুচিশীল নকশা ও_letter বাহারি রঙের সিরামিক পণ্য বাজারে এনেছে 
3713_5559486258	 বউ বাজারের বাতাসের গতি বেগ প্রতি ঘণ্টায় এক মাইল ও_letter তা উত্তর_noun দিক থেকে প্রবাহিত হচ্ছে 
3713_5574145539	 আজ কলকাতায় এক ডিগ্রি সেলসিয়াস তাপমাত্রা আশা করা যায় 
3713_5576921940	 ও_letter এম ভি গ্রুপ একটি সমন্বিত আন্তর্জাতিক তেল ও_letter গ্যাস কোম্পানি 
3713_5633311826	 সোয়া নটা বাজে 
3713_5674804629	 অ্যালুমিনিয়াম কর্পোরেশন অফ চায়না একটি রাষ্ট্রীয় মালিকানাধীন ও_letter বহুজাতিক অ্যালুমিনিয়াম কোম্পানি 
3713_5707451554	 আমার মনে হয় আপনি ঠিক 
3713_5748948648	 আজ দুই দশমিক তিন শতাংশ বৃদ্ধি পেয়ে মূল্য সাতশো পঞ্চাশ টাকাতে শেষ হয়েছে 
3713_5922642437	 মৃণাল সেন একজন প্রখ্যাত ভারতীয় বাঙালি চলচ্চিত্র পরিচালক চিত্রনাট্যকার ও_letter লেখক 
3713_5924824672	 আবুজা নাইজেরিয়ার রাজধানী 
3713_5932396002	 আপনি ভুল রাস্তায় যাচ্ছেন 
3713_5958755393	 পাঞ্জাবি ট্যানারি চামড়াশিল্পের মাধ্যমে ভারতের অর্থনীতিতে প্রশংসনীয় অবদান রাখছে 
3713_5998776299	 বার্সেলোনা চেলসি এর থেকে প্রথম হাফে দুই শুন্যে এগিয়ে 
3713_6064591450	 অ্যালার্ম কটায় 
3713_6098889805	 আপনি কাকে কল করতে চান 
3713_6117526982	 সে বাচ্চাদের মত_adjective ঘুমাচ্ছে 
3713_6199629927	 আপনিই ভালো করে_participle জানেন 
3713_6203431481	 স্টক এর চিহ্ন g_letter-en o_letter-en o_letter-en g_letter-en  
3713_6213489059	 নভেম্বরের সাত তারিখ বেলা চারটেয় কলকাতা নাইট রাইডার্স ও_letter দিল্লি ডেয়ার ডেভিলস মুখোমুখি হবে 
3713_6217728387	 সিটি ব্যাংক দ্রুত ব্যাংকিং এর সেবা দেয় 
3713_6220232747	 আমি ওটা দেখেছিলাম 
3713_6291011049	 তখনই তিনি গান গাওয়া শুরু করেছিলেন 
3713_6418017653	 ইউনাইটেড এয়ারলাইন্স তিন ছয় তিন যথাযথ সময়ে ছেড়ে গেছে এটি আগামিকাল দুপুর তিন টায় পোঁছাবে 
3713_6419634472	 এল_english আই সি ইন্স্যুরেন্সের ভারতের ইন্স্যুরেন্স খাতা এ_letter সক্রিয় ভূমিকা আছে 
3713_6425059527	 আপনার বাড়ি থেকে কর্মস্থলের দূরত্ব এক মাইল 
3713_6455704247	 ই_letter মেল বাতিল করা হচ্ছে 
3713_6497188522	 কলকাতা নাইট রাইডার্সের আসন্ন কোনো খেলা নেই 
3713_6528359413	 দে কেমিক্যালস জীবন ও_letter স্বাস্থ্যের কথা চিন্তা করে_finite 
3713_6530946979	 ছবিগুলো বিড়ালগুলোর অবশ্যই 
3713_6668764962	 পাঠান মোট পাঁচটি ক্যাচ ধরেছেন 
3713_6673794557	 সুসুনিয়া 
3713_6703749023	 ওটা একদম ভুলবেন না 
3713_6759455481	 ইস্টার্ন ইন্স্যুরেন্স সহজ ইন্স্যুরেন্স পলিসি দেয় 
3713_6761021397	 এটা কি আপনার বই 
3713_6786401527	 হুমায়ূন আহমেদ কলকাতা বিশ্ববিদ্যালয়ের রসায়ন বিভাগের অধ্যাপক হিসেবে দীর্ঘকাল কর্মরত ছিলেন 
3713_6829440289	 চৌমাথায় জি টি রোডের দ্বিতীয় প্রস্থান ধরুন 
3713_6915896020	 হুমায়ুন আজাদ উনিশ শ_letter সাতচল্লিশ সালে মুন্সিগঞ্জ জেলার বিক্রমপুরে তাঁর নানাবাড়ি কামাড়াগাঁওয়ে জন্ম নেন 
3713_6936721051	 উত্তরপাড়া 
3713_6954468210	 চৌমাথায় এস_en এন ব্যানার্জি রোডের তৃতীয় প্রস্থান ধরুন 
3713_7030135090	 বুখারেস্ট রোমানিয়ার রাজধানী 
3713_7045195864	 ইভেন্ট বাতিল হচ্ছে 
3713_7192709560	 গোদরেজ ইন্ডাস্ট্রিজ জীবনকে সহজ করে_participle তুলেছে 
3713_7302247483	 লিওনেল আন্দ্রেস লিও মেসি একজন আর্জেন্টিনীও ফুটবলার 
3713_7318285578	 মোহন বাগান ক্লাব নভেম্বরের সাত তারিখে বেলা চারটেয় ইস্ট বেঙ্গল এর সাথে খেলবে 
3713_7324868404	 রিভারসাইড যাবার জন্য বার্ণপুর যাওয়ার বাস_noun ধরুন 
3713_7395432491	 আপনারা সবাই তৈরী তো 
3713_7510957262	 শিলিগুড়ি  জলপাইগুড়ি মহাসড়ক এ_letter বাম দিকে বাঁক নিন 
3713_7528410998	 আপনি যাকে টেক্সট করতে চাইছেন তার পরিচিতি নাও থাকতে পারে খুঁজে নিতে স্পর্শ করুন 
3713_7570382783	 নর্থ বীচ রেস্তোরার ফোন নম্বর হল_verb আট আট আট সাত সাত সাত সাত ছয় ছয় ছয় 
3713_7573048880	 পালিকির মাইক্রোনেশিয়া যুক্তরাজ্যের রাজধানী 
3713_7623681757	 ওয়েবপেজ ওপেন করা হচ্ছে 
3713_7702047038	 কোলাঘাট পাওয়ার কোম্পানি ভারতের অন্যতম একটি বিদ্যুৎ উৎপাদনকারি প্রতিষ্ঠান 
3713_7728108431	 বাংলা ভাষায় রচিত সাহিত্যকর্ম বাংলা সাহিত্য নামে পরিচিত 
3713_7762331110	 পাকুর সদর হাসপাতাল রোডের সাথেই চলুন 
3713_7767106025	 আমি এমন কিছু কাজ করেছি যাতে আমি গর্বিত নই 
3713_7792820930	 রাঙ্গামাটি 
3713_8061862906	 এইগুলো এল_english আর বি এর কয়েকটি অ্যালবাম 
3713_8114471604	 আরসা মেজর যেসব তারকা দিয়ে তৈরি সেসব যা নিয়ে 
3713_8126172483	 হ্যাঁ নিউ ইয়র্কে এই সপ্তাহে তুষারপাত আশা করা যায় 
3713_8138277585	 প্রি মার্কেট ট্রেডিং সময় দাম দুই দশমিক তিন শতাংশ বেড়ে সাতশো পাঁচ টাকা হয়েছে 
3713_8379756310	 কুম্বলে পাঁচটি উইকেট অর্জন করেছেন 
3713_8384554689	 শেনহুয়া গ্রুপ চীনের বৃহত্তম কয়লা উৎপাদনকারী কোম্পানি 
3713_8406404139	 রবীন্দ্রনাথ ঠাকুর ঘরে বাইরের রচয়িতা 
3713_8412132042	 চৌমাথায় প্রথম প্রস্থান ধরুন এবং বহরমপুর  পলাশী মহাসড়কে থাকুন 
3713_8433839391	 সান হোসে কোস্টা রিকার রাজধানী 
3713_8446634244	 ভারতীয় চলচ্চিত্রের জনক বলে_participle পরিচিত ফালকে একজন ভারতীয় চলচ্চিত্র নির্মাতা ছিলেন 
3713_8515081429	 এটি আপনার নোট আপনি কি এটা সংরক্ষণ করতে চান 
3713_8522334837	 বার্সেলোনার চলতি কোন_pronoun খেলা নেই 
3713_8537869795	 এই যে বিড়ালগুলো 
3713_8553653424	 মহাত্মা গান্ধী রোড এ_letter বাম দিকে বাঁক নিয়ে এগিয়ে যান 
3713_8649359970	 নেতাজি সুভাষ চন্দ্র বোস দেশের মানুষের কাছে জননেতা হিসাবে সমধিক পরিচিত 
3713_8684187521	 আপনার একটি মিটিং আছে 
3713_8771613669	 আন্দরা লা ভেলিয়া অ্যান্ডোরার রাজধানী 
3713_8853070956	 সারা রাত ধরে_participle বরফ পরছে 
3713_8862136045	 পিপলস ইন্স্যুরেন্স অব চায়না ছেষট্টি বছর আগে ব্যবসা চালু করে_finite 
3713_8957235783	 নোট সংরক্ষণ করা হচ্ছে 
3713_8959485847	 ইউনিয়ন ক্যাপিটাল কর্মচারিদের জন্য নিরাপদ কাজের পরিবেশ প্রদান করে_finite 
3713_9025960026	 হলদিয়া পেট্রো কেমিক্যাল ইন্ডাস্ট্রিজ হলদিয়ায় অবস্থিত একটি টেক্সটাইল ও_letter রাসায়নিক শিল্প প্রতিষ্ঠান 
3713_9101884980	 তারা পাঁচ রানে হেরে গেছে 
3713_9125218593	 কালিকাপুর রোড এ_letter অল্প ডান দিকে 
3713_9187402756	 চৌমাথায় বাঁকুড়া  রাঙামাটি চট্রগ্রাম হাটহাজারী মহাসড়কের দিকে প্রথম প্রস্থান ধরুন 
3713_9222201411	 ইউনাইটেড এয়ারলাইন্স তিন ছয় তিন যথাসময়ে প্রস্থান করেছে এটি আজ দুপুর তিন টায় এসে পোঁছাবে 
3713_9258369553	 জলপাইগুড়ি 
3713_9336439811	 ঈয়েল্প ডাউনলোড করা হচ্ছে 
3713_9561631174	 ইন্ডাস্ট্রিয়াল ব্যাংক উনিশ শ_letter চৌত্রিশ সালের কুড়ি আগস্টে প্রতিষ্ঠিত হয়েছিল 
3713_9585668512	 গুগল এর মার্কেট ক্যাপ এক দশমিক দুই তিন বিলিয়ন ডলার 
3713_9620702888	 জমিদারপত্নী রানি রাসমণি দক্ষিণেশ্বর কালীবাড়ি প্রতিষ্ঠা করলে রামকুমার সেই মন্দিরে প্রধান পুরোহিতের পদ গ্রহণ করেন 
3713_9623472832	 জিয়াংসু শাগাং গ্রুপ চীনের বৃহত্তম বেসরকারি কোম্পানি 
3713_9680878709	 চায়না ইউনাইটেড নেটওয়ার্ক কমিউনিকেশনস একটি চীনা রাষ্ট্রীয় টেলিযোগাযোগ অপারেটর 
3713_9685978347	 আপনারা ওখানে যেতে পারেন 
3713_9869915010	 সৌরভ গাঙ্গুলি 
3713_9902814796	 জেমস লং সরণীর দিকে বাম দিক ধরুন 
3713_9909889472	 আমাকে বল_noun 
3713_9925676875	 রিলায়েন্স ইন্ডাস্ট্রিজ এর আইপিও এর লটারির রেজাল্ট প্রকাশিত হয়েছে 
3713_9993617941	 কবির সুমন 
3958_0581592258	 এগুলো আপনার গুগল ড্রাইভ এর ডকুমেন্টস 
3958_1722051510	 আমি একসম্য জ্যোতির্বিজ্ঞানি হতে চেয়েছিলাম 
3958_1829127588	 মোড়ে গিয়ে বাঁদিকে বেঁকে যাবেন 
3958_2902258526	 জামালপুর 
3958_3783985641	 বার্সেলোনা ও_letter ম্যাঞ্চেস্টার ইউনাইটেড এর খেলাটি ড্র হয়েছে 
3958_4312111754	 আজ কোন_pronoun মূল্য পরিবর্তন না হয়ে সাতশো পঞ্চাশ টাকায় শেষ হয়েছে 
3958_4801817175	 প্রথম পর্বে মোহন বাগান ও_letter ইস্ট বেঙ্গল এর খেলা পাঁচ গোলে টাই হয়েছে 
3958_5123057067	 নরেন্দ্রপুরের 
3958_6079348628	 ভৈরব 
3958_6377815458	 রাশ বেহারী এভিনিউ রোডেই চলতে থাকুন 
3958_7304261630	 রিলায়েন্স কেমিকাল্স রিলায়েন্স গ্রুপের অন্যতম প্রধান উদ্যোগী প্রতিষ্ঠান 
3958_8186165034	 হ্যা আজ নিউ ইয়র্কে তুষার পরতে পারে 
3958_8589667950	 প্রকৌশল খাতের কোম্পানি বার্ণপুর সিমেন্ট চলতি হিসাব বছরের অর্ধবার্ষিকে লোকসানের সম্মুখীন হয়েছে 
3958_8645745301	 আমি যতদুর জানি তেমন কোন_pronoun কাজ নেই 
4046_0005472990	 ভবিষ্যৎ নিরাপদ করতে এল_english আই সি লাইফ ইন্স্যুরেন্স এগিয়ে 
4046_0011422493	 নিসান মোটর কোম্পানি জাপানি বহুজাতিক অটোমোবাইল নির্মাতা প্রতিষ্ঠান 
4046_0062202177	 হাওড়া ব্রিজ এর নতুন নাম রবীন্দ্র সেতু 
4046_0063327940	 দুঃখিত আপনার অ্যালার্মটি কখন পুনরাবৃত্তি করতে হবে 
4046_0087673810	 ওয়াইফাই এক্সেস বন্ধ করছি 
4046_0123587135	 এই যন্ত্রে মিডিয়া পরিচালনা করা সম্ভব নয় 
4046_0126334629	 ক্রেডিট এগ্রিকোলের অপর নাম গ্রিন ব্যাংক 
4046_0157464384	 চৌমাথায় তৃতীয় প্রস্থান ধরুন এবং কাজী নজরুল ইসলাম সরণিতে থাকুন 
4046_0254424734	 রিভারসাইড যাবার জন্য বার্ণপুর যাওয়ার বাস_noun ধরুন 
4046_0287839839	 বালিগঞ্জ সার্কুলার রোড এ_letter বাম দিকে বাঁক নিন 
4046_0339866054	 আমি কাজ করতে চাই না 
4046_0350501019	 আচ্ছা এখন কি ঠিক আছে 
4046_0361768738	 কন্টিনিউ করতে চাইলে পাঠান বা বাতিল এ_letter স্পর্শ করুন 
4046_0375919140	 মূল্য দুই দশমিক তিন শতাংশ ঠেকে সাতশো পঞ্চাশ টাকায় হয়েছে 
4046_0379280431	 মানিকতলার জন্য আজকের সর্বোচ্চ তাপমাত্রার পূর্বাভাস হল_verb চৌত্রিশ ডিগ্রি সেলসিয়াস 
4046_0398163668	 ইন্ডিয়ান এয়ারলাইন্স তিন ছয় তিন যথাযথ সময়ে আছে এটি আগামিকাল দুপুর তিন টায় ছেড়ে যাবে 
4046_0476312825	 সবাই বলে_finite যে এই পুরানো বাড়িটায় ভুত আছে 
4046_0484600194	 দিলি পূর্ব টিমোরের রাজধানী 
4046_0526210642	 মহাত্মা গান্ধী রোডে দু শো গজ এগিয়ে বাম দিকে বাঁক নিন 
4046_0533089200	 প্রিন্সেপ ঘাট  আলিপুর মহাসড়ক এ_letter অল্প বাম দিকে 
4046_0698977697	 ডাউ কেমিক্যাল আমেরিকান কেমিক্যাল কাউন্সিলের সদস্য 
4046_0860218068	 ইউনাইটেড এয়ারলাইন্স তিন ছয় তিন যথাসময়ে প্রস্থান করেছে এটি আজ দুপুর তিন টায় এসে পোঁছাবে 
4046_0917070611	 লক্ষ্মণ সিলভানিয়া ভারতে বৈদ্যুতিক আলোর বাল্ব প্রস্তুতকারক হিসেবে অগ্রগামী 
4046_0945074267	 মহাত্মা গান্ধী রোডে এসে অল্প ডান দিক ধরুন 
4046_1017741876	 আমি ঘরটা ছেড়ে দিচ্ছি 
4046_1045189560	 নতুন দিনটা কোনটি 
4046_1211712136	 হ্যাঁ কলকাতায় এই সপ্তাহে শিলাবৃষ্টি আশা করা যায় 
4046_1230092324	 বড়বাজার রোড এ_letter ডান দিকে বাঁক নিন 
4046_1233070723	 হুগলি 
4046_1393574506	 এটা ভুল রাস্তা 
4046_1449309384	 সুকান্ত ভট্টাচার্য 
4046_1485343284	 চৌমাথায় মালদা  ফারাক্কা মহাসড়কে দ্বিতীয় প্রস্থান ধরুন 
4046_1495017614	 এভারেডি ভারতের সবচেয়ে বড় ব্যাটারি উৎপাদন এবং  i_letter-en s_letter-en o_letter-en সার্টিফাইড কোম্পানি 
4046_1524321439	 ড্রিউ ব্রীস পাঁচ রাশিং ইয়ার্ড অর্জন করেছে 
4046_1572241647	 প্রিমিয়ার সিমেন্ট মিলস এখন অধিক বিক্রিত সিমেন্ট 
4046_1752738065	 এই তালিকার জন্য ব্যবহৃত প্রারম্ভিক ঘন্টার কোন_pronoun হিসাব পাওয়া যায়নি 
4046_1805978128	 শুধু পুনরাবৃত্তির দিন গুলো বলুন যেমনঃ প্রতি মঙ্গলবার 
4046_1822585608	 হকি দুই দলের মধ্যে খেলা হয় এমন খেলার গোত্রীয় একটি খেলা 
4046_1846920870	 শুল্কমুক্ত জিনিস কেনার দোকানটা কোথায় 
4046_1880309718	 আপনি কি অনুগ্রহ করে_participle আর একবার বলতে পারবেন 
4046_1903967045	 আপনার বাড়ি থেকে কর্মস্থলের দূরত্ব এক মাইল 
4046_1928052285	 লিগ্যাসি ফুটওয়্যার একটি রপ্তানিমুখী চামড়া জুতার উৎপাদন ইউনিট 
4046_1968389384	 এখানে টম ক্রুজের মুভিগুলো ও_letter টি ভি শো গুলো দেয়া হল_verb 
4046_1979731720	 ঊনিশশো সাঁইত্রিশ সালে মাওলানা ভাসানী কংগ্রেস ত্যাগ করে_participle মুসলিম লীগে যোগদান করেন 
4046_2166887806	 সুভাষচন্দ্র বসু ছিলেন ভারতের স্বাধীনতা সংগ্রামের এক কিংবদন্তি নেতা 
4046_2229341902	 এরপর তাঁর পরিবার তীব্র অর্থকষ্টের মধ্যে পড়ে 
4046_2365953179	 আপনি যাকে খুঁজছেন তার পরিচিতি নাও থাকতে পারে খুঁজে নিতে স্পর্শ করুন 
4046_2402436578	 দয়া করে_participle আমার মালপত্রটা দেখবেন 
4046_2469312545	 আমরা হারিয়ে গেছি 
4046_2674630301	 রেমন্ড এর মার্কেট ক্যাপ এখানে নেই 
4046_2718511712	 মতিঝিলে থাকতে অল্প ডান দিক ধরুন 
4046_2732418736	 রফিক উদ্দীন আহমেদ মহান ভাষা আন্দোলনের অন্যতম শহীদ 
4046_2779507620	 বাঁকুড়া  বিষ্ণুপুর সড়ক থেকে অল্প বাম দিকে 
4046_2844781431	 মানিকতলা মেন রোড এ_letter বাম দিকে বাঁক নিন 
4046_2861267226	 পাকুর সদর হাসপাতাল রোডে থাকতে বাম দিক ধরুন 
4046_2894371989	 নিয়ামে নাইজারের রাজধানী 
4046_2899017419	 শ্যামবাজার পাঁচ মাথার গোলচত্বরে দ্বিতীয় প্রস্থান ধরুন এবং আচার্য প্রফুল্ল চন্দ্র রোড এ_letter থাকুন 
4046_2938735287	 ছবিগুলো পরীক্ষা করে_participle দেখো 
4046_2999060643	 হুমায়ূন আজাদ 
4046_3039167048	 প্রকৌশল খাতের কোম্পানি বার্ণপুর সিমেন্ট চলতি হিসাব বছরের অর্ধবার্ষিকে লোকসানের সম্মুখীন হয়েছে 
4046_3095458147	 শুধুমাত্র আগামী চব্বিশ ঘন্টার জন্য অ্যালার্ম সেট করা সম্ভব 
4046_3182976684	 একতারা একজাতীয় বাঙালি লোকবাদ্যযন্ত্র 
4046_3228877594	 ই_letter এম বাইপাসের পাশে সাইন্স সিটি আছে 
4046_3246791435	 ব্যাংক অব আমেরিকা একটি আমেরিকান বহুজাতিক ব্যাংকিং ও_letter আর্থিক সেবাদানকারি প্রতিষ্ঠান 
4046_3342302532	 আমি কিছু খেতে চাই 
4046_3352061072	 মহারাষ্ট্র ভারতের পশ্চিম দিকের একটি রাজ্য রাজ্যের রাজধানীর নাম মুম্বাই 
4046_3447637542	 দুঃখিত কখন 
4046_3519483908	 পারামারিবো সুরিনামের রাজধানী 
4046_3525288411	 লালন 
4046_3562370613	 লিওনেল আন্দ্রেস লিও মেসি একজন আর্জেন্টিনীও ফুটবলার 
4046_3588138096	 কোনটা 
4046_3609914962	 এখনও বুঝতে পারিনি সামনের দিকে এগোতে স্পর্শ করুন 
4046_3618131449	 শেনহুয়া গ্রুপ চীনের বৃহত্তম কয়লা উৎপাদনকারী কোম্পানি 
4046_3657995595	 সে বাচ্চাদের মত_adjective ঘুমাচ্ছে 
4046_3668477988	 সোমবারে সারাদিন খোলা থাকে 
4046_3703401992	 কুড়িগ্রাম 
4046_3713950082	 ড্রিউ ব্রীস পাঁচ বার দৌড়ে এসে টাচডাউন করেছে 
4046_3729031389	 এর কারণ তুমি একলা হতে চাও না 
4046_3733422600	 পূর্বাভাসে বলা হয়েছে কলকাতায় আজকের আদ্রতার পরিমান হবে এক শতাংশ 
4046_3765204869	 চৌমাথায় প্রথম প্রস্থান ধরুন এবং বহরমপুর  পলাশী মহাসড়কে থাকুন 
4046_3794513222	 প্রি মার্কেট মূল্য হল_verb সাতশো পঞ্চাশ ডলার 
4046_3866229489	 রবীন্দ্রনাথ ঠাকুরের পিতার নাম দেবেন্দ্রনাথ ঠাকুর 
4046_3984231213	 মেনল্যান্ড চায়না আগামী মঙ্গলবার রাত দুটো পর্যন্ত খোলা থাকবে 
4046_3991911642	 স্ট্যান্ডার্ড চার্টার্ড ব্যাংকে ইন্টারনেট ব্যাংকিং এর সুবিধা রয়েছে 
4046_4009651233	 মহাত্মা গান্ধী রোড এ_letter থাকতে ডান দিক ধরুন 
4046_4126195368	 কেনা বেচার পূর্বে মূল্য দুই দশমিক তিন শতাংশ কমে সাতশো পঞ্চাশ ডলার হয়েছে 
4046_4158704177	 রিলায়েন্স ফাইন্যান্স অ্যান্ড ইনভেস্টমেন্ট এর অফিসিয়াল ওয়েবসাইটের ডিজাইন নজর কাড়ে 
4046_4276013689	 মাদার টেরেসা সরণির সাথে চলতে থাকুন 
4046_4347688366	 রেইকিয়াভিক আইসল্যান্ডের রাজধানী 
4046_4388142315	 কবির সুমন 
4046_4448628279	 মুহাম্মদ ইউনূসের সহধর্মিনী ডঃ আফরোজী ইউনুস 
4046_4463506178	 প্রি মার্কেট ট্রেডিং সময় দাম দুই দশমিক তিন শতাংশ বেড়ে সাতশো পাঁচ টাকা হয়েছে 
4046_4569482493	 লিবার্টি মিউচুয়াল ইন্স্যুরেন্স গ্রুপ একটি আমেরিকান বিমা কোম্পনি 
4046_4617845778	 রামকৃষ্ণ পরমহংস গ্রামীণ পশ্চিমবঙ্গের এক দরিদ্র বৈষ্ণব ব্রাহ্মণ পরিবারে জন্মগ্রহণ করেন 
4046_4655390386	 ভাজ্জি পাঁচটি উইকেট অর্জন করেছেন 
4046_4713918384	 জেএফকে থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইট চৌদ্দ শ_letter বাহাত্তর দুপুর তিনটে পর্যন্ত বিলম্বিত হয়েছে 
4046_4761893412	 হাজরা রোড এ_letter বাম দিকে বাঁক নিন 
4046_4793216883	 কলকাতা  দুর্গাপুর মহাসড়ক অতি পরিচিত একটি পথ 
4046_4813078661	 জেএফকে থেকে l_letter-en a_letter-en x_letter-en এর ইউনাইটেড এয়ারলাইনস ফ্লাইট চৌদ্দ শ_letter বাহাত্তর আজ দুপুর তিন টেয় পৌঁছাবে 
4046_4828925531	 দুঃখিত রিমাইন্ডার সেট করা হয়নি আবারও চেষ্টা করুন 
4046_4878657539	 দশ মার্কিন ডলার আটশত টাকার সমতুল্য হয় 
4046_4879113751	 আপনি প্রথম মানুষ নন যে আমাকে এই কথাটা বলেছে 
4046_4885561656	 তাদের পরবর্তী খেলা সাত নভেম্বর বিকেল চারটাতে 
4046_4929193095	 কোন_noun ফোন নাম্বার 
4046_5022137372	 পরের মোড়টায় ডানদিকে বেঁকে যাবেন 
4046_5027748740	 এস_en এম এস_en 
4046_5072956645	 জিমেলে এমন কোন_pronoun বিল পাওয়া যায় নি 
4046_5084295484	 অটোয়া কানাডার রাজধানী 
4046_5093578379	 আমি একথা কোনদিন কাউকে বলিনি 
4046_5100257242	 চ্যাম্পিয়নস লিগে টানা চার মৌসুমে সর্বোচ্চ গোল করার কৃতিত্ব গড়েছেন 
4046_5132219041	 হিন্দু সৌর পঞ্জিকা অনুসারে বাংলা বার মাস অনেককাল আগে থেকেই পালিত হতো 
4046_5161334337	 বিড়ালের ছবি ঠিক আছে 
4046_5208127642	 অডিট কমিটি নিয়মিত প্রগ্রেসিভ লাইফ ইন্স্যুরেন্স পরিদর্শন করে_finite 
4046_5213677364	 বেলগ্রেড সার্বিয়ার রাজধানী 
4046_5263041133	 কল করা হল_verb 
4046_5272456727	 বরানগর  ব্যারাকপুর মহাসড়ক দুই শ_letter গজ সামনে 
4046_5341760250	 ন্যাশনাল ফিড মিল পোল্ট্রি পশুসম্পদ ও_letter অ্যাকুয়াটিক_mispron ফিড ব্যবসায় তারা যাত্রা শুরু করার জন্য প্রস্তুত 
4046_5404872678	 সেইন্ট গোবেইন প্রথম দিকে মূলত একটি কাঁচ তৈরির প্রতিষ্ঠান ছিল 
4046_5407382178	 চায়না হুয়ানেং গ্রুপ চীনের পাঁচটি বৃহত্তম রাষ্ট্রীয় মালিকানাধীন বৈদ্যুতিক সেবাদানকারী প্রতিষ্ঠানের মধ্যে একটি 
4046_5436777491	 আব্দুল কালাম আজাদ দেশের মানুষের কাছে শিক্ষিত জননেতা হিসাবে পরিচিত 
4046_5542895806	 মেঘনাদ সাহা একজন ভারতীয় লেখক পদার্থবিদ ও_letter শিক্ষাবিদ 
4046_5676500516	 হুন্ডাই মোটর নতুন মডেলের গাড়ির প্রদর্শনীর আয়োজন করল 
4046_5778713447	 জাপান পোস্ট হোল্ডিংস দীর্ঘদিন ধরে_participle পোস্ট অফিস ব্যাংক বিমা ও_letter ব্যবসা পরিচালনা করে_finite 
4046_5894647487	 আপনার হোম ঠিকানা ব্যবহার করতে সাইন ইন করুন 
4046_6054083609	 পাঠান ছাব্বিশ রান করেছেন 
4046_6092786976	 এমিলি কে আপনার মা হিসেবে চিনতে পারছেন 
4046_6110745248	 এল_english আই সি ইন্স্যুরেন্সের ভারতের ইন্স্যুরেন্স খাতা এ_letter সক্রিয় ভূমিকা আছে 
4046_6172793334	 প্রায় একশো টি দেশে সেভেন and আই হোল্ডিংস এর চুয়ান্ন হাজার দোকান রয়েছে 
4046_6229067315	 স্বামী বিবেকানন্দ কলকাতার এক উচ্চবিত্ত হিন্দু বাঙালি পরিবারে জন্মগ্রহণ করেছিলেন 
4046_6241034211	 তেল আবিব থেকে নিউ ইয়র্ক হয়ে এল_english এল_english দুই ফ্লাইটটি অবতরন করেছে 
4046_6338785381	 এইচপি কম্পিউটার পণ্য ব্যাটারি লাইফ বিশ মিনিট 
4046_6352363390	 মেক্সিকো ক্যামেরুন ম্যাচের লাইনআপ দেয়া হল_verb 
4046_6579664711	 আপনার ফ্লাইট তিন আগস্ট দুপুর তিনটেতে প্রস্থান করবে 
4046_6587657668	 রানিগঞ্জ অন্ডাল মহাসড়ক থেকে ডান দিকে চলুন 
4046_6686613406	 আচ্ছা ষোলই অক্টোবর আপনি কি এটা সংরক্ষণ করতে চান 
4046_6710779871	 দেশের প্রতিটি জেলায় এল_english আই সি লাইফ ইন্স্যুরেন্স এর শাখা রয়েছে 
4046_6810096489	 তোর ঘুমানো উচিৎ 
4046_6944287847	 সুভা ফিজির রাজধানী 
4046_6965698761	 বাজারে কেনা বেচার পূর্বে এটা দুই দশমিক তিন শতাংশ বেড়ে সাতশো পঞ্চাশ টাকায় হয়েছে 
4046_6978741774	 কার্ডিনাল হেলথ অ্যামেরিকার হাসপাতালে মেডিকেল সামগ্রি সরবারহ করে_finite 
4046_6987413842	 ইন্ডিয়া  কানাডার খেলা নভেম্বরের সাত তারিখ বিকাল চারটেয় অনুষ্ঠিত হবে 
4046_7021291928	 গুগল হ্যান্ডস ফ্রি চালু করা হচ্ছে 
4046_7074837939	 আপনি যাকে পরিচিতিতে খুঁজতে চান তার নাম বলুন বা বাতিল বলে_participle নির্দেশ দিন 
4046_7107006132	 হাউজিং ডেভেলপমেন্ট ফাইন্যান্স কর্পোরেশন দেশের বেসরকারি খাতে অগ্রগামী বৃহত্তম এবং বিশেষজ্ঞ হাউজিং ফাইন্যান্স প্রতিষ্ঠান 
4046_7122642704	 আজকে আসানসোলে উচ্চ তাপমাত্রার পূর্বাভাস তিরিশ ডিগ্রি সেলসিয়াস 
4046_7123213690	 হাউজিং ডেভেলপমেন্ট ফাইন্যান্স কোম্পানি নতুন ডিপোজিট স্কিম প্রকাশ করল 
4046_7452727984	 নেতাজি সুভাষ চন্দ্র বোস দেশের মানুষের কাছে জননেতা হিসাবে সমধিক পরিচিত 
4046_7511276382	 এইগুলো গনেশ পাইনের এর কাজ 
4046_7577919575	 সানলাইফ ইন্স্যুরেন্স কোম্পানির মিশন হলো সুষ্ঠ ও_letter স্বচ্ছ ম্যানেজমেন্টের সঙ্গে স্টেকহোল্ডারের স্বার্থ বজায় রাখা 
4046_7660120976	 কমনওয়েলথ ব্যাংক একটি বিখ্যাত অস্ট্রেলিয়ান ব্যাংক 
4046_7905534066	 হ্যাঁ নিউ ইয়র্কে এই সপ্তাহে তুষারপাত আশা করা যায় 
4046_7915033410	 আজকে নিউ ইয়র্কের উচ্চ তাপমাত্রার পূর্বাভাস এক ডিগ্রি সেলসিয়াস 
4046_7965417657	 এই বছরে রিলায়েন্স মোবাইল সংস্থা বার্ষিক সাধারণ সভার আয়োজন করতে যাচ্ছে 
4046_7978535178	 স্লামবার্জার বিশ্বের বৃহত্তম তৈলক্ষেত্র পরিষেবা কোম্পানি 
4046_8162594600	 গত বছর এইচ এম টি ওয়েস্ট ম্যানেজমেন্ট ক্যাটাগরিতে সোস্যাল এন্ড এনভারমেন্টাল এক্সিলেন্স প্লাটিনাম এ্যাওয়ার্ড লাভ করেছে 
4046_8207910509	 খোঁজকৃত পাতার সাথে মিলে যায় এমন কোনো ফলাফল নেই 
4046_8318653666	 আজ বার্নপুরে উত্তর_noun দিক থেকে ঘন্টায় এক মাইল বেগে বায়ু প্রবাহিত হচ্ছে 
4046_8389659641	 রবিবারে সাত নভেম্বর দুই হাজার বারো সাল 
4046_8401090211	 দশ ফিট হল_verb তিন দশমিক শুন্য পাঁচ মিটার 
4046_8422179558	 আমি আপনার কথা বুঝতে পারছি না 
4046_8484647308	 মানিকতলা 
4046_8510616497	 এনেল বহুজাতিক প্রস্তুতকারক প্রতিষ্ঠান এবং বিদ্যুৎ ও_letter গ্যাসের পরিবেশক_mispron 
4046_8567416164	 মাল্টিমোড কেমিক্যালস ভারতে শ্রেষ্ঠমানের পিই ফোম পণ্য উৎপাদনের জন্য বাজারে নেতৃত্বস্থানীয় 
4046_8694298923	 লালন জলপাইগুড়ির কুমারখালি উপজেলার ছেউড়িয়াতে একটি আখড়া তৈরি করেন যেখানে তিনি তার শিষ্যদের নীতি ও_letter আধ্যাত্মিক শিক্ষা দিতেন 
4046_8886339445	 আপনার রিমাইন্ডারগুলো জানতে সাইন ইন করুন 
4046_8897985220	 প্রিমিয়ার লীগের তালিকায় ইন্ডিয়া প্রথম অবস্থানে আছে 
4046_8912604288	 প্রদত্ত ফোন নম্বরের সাথে কোন_pronoun মিল নেই তালিকায় একটি নম্বরে স্পর্শ করুন 
4046_8919647529	 আফটার আওয়ার ট্রেডিং এর সময় দাম দুই দশমিক তিন শতাংশ বেড়ে সাতশ পাঁচ ডলার পর্যন্ত ওঠে 
4046_8922486720	 আমাকে ঘুমাতে যেতে হবে 
4046_9041935010	 ইউনাইটেড এয়ারলাইন্স এর ফ্লাইট নং চৌদ্দ শ_letter বাহাত্তর দুপুর তিনটায় জে এফ কে থেকে ছেড়ে এল_english এ_letter এক্স এ_letter পৌঁছবে 
4046_9044714154	 ই_letter মেল বাতিল করা হল_verb 
4046_9081029495	 দুঃখিত আপনি কি তা সংরক্ষণ করতে চান 
4046_9109758677	 আবুল বরকত 
4046_9137531231	 শ্রী রত্ন লক্ষ্মী স্পিনিং মিলস নামিদামি বিদেশি ব্র্যান্ডের সাথে ব্যবসায়িক সম্পর্ক স্থাপন করেছে 
4046_9154315979	 আই এন জি লাইফ ইন্স্যুরেন্স এর বিজ্ঞাপন টিভিতে চোখে পড়ে 
4046_9204778317	 দুর্গাপুরে আজকে আদ্রতা বারো শতাংশ 
4046_9294993103	 বাড়ির দিকে ন্যাভিগ্যাট করা হচ্ছে 
4046_9336857345	 নিউ ইয়র্কে আজকে আদ্রতা বারো শতাংশ 
4046_9346459317	 যতীন দাস পার্ক 
4046_9374846622	 এসিএস একটি ব্রিটিশ আইনি প্রতিষ্ঠান 
4046_9465028195	 এসকে হোল্ডিংস উনিশ শত তিপ্পান্ন সালে দক্ষিণ কোরিয়াতে স্থাপিত হয় 
4046_9470979055	 তাল্লিন ইস্তোনিয়ার রাজধানী 
4046_9485488145	 এক্ষেত্রে নোটে যা প্রয়োজন সে সম্পর্কে বলুন 
4046_9568295187	 ইন্দিরা গান্ধীর স্বামীর নাম ফিরোজ গান্ধী 
4046_9628329910	 বার্তা সম্পাদন করুন 
4046_9699116344	 মহাত্মা গান্ধী রোডে সোজা এগিয়ে চলুন 
4046_9734631625	 দুঃখিত আপনি কি দা ফেম মন্সটার এ্যালবামের গান শুনতে চান 
4046_9819083672	 কিছু বিড়ালের ছবি 
4046_9866660373	 ইন্ডিয়া ওয়ার্ল্ড কাপের কোয়ার্টার ফাইনালে পৌঁছেছে 
4046_9877870200	 নরেন্দ্রপুর 
4046_9901518658	 সেনা কল্যাণ ভবন 
4046_9988643544	 উনিশে মে হোটেল সুন্দরবনে আপনার রিজারভেশন শেষ হবে 
4046_9990843426	 দশ মাইলের ভেতর অবস্থিত স্টার কাবাব তালিকা দেয়া হল_verb 
4811_0004028137	 এখন কলকাতার তাপমাত্রা চৌতিরিশ ডিগ্রি সেলসিয়াস 
4811_0016321585	 এক ডিগ্রি সেলসিয়াস তাপমাত্রায় বাতাস সহ তুষারপাত হতে পারে 
4811_0176873776	 দোহা কাতারের রাজধানী 
4811_0353563204	 ড্রিউ ব্রীস পাস_verb করার হার পাঁচ শতাংশ 
4811_0386867509	 ড্রিউ ব্রীস পাঁচ বার পান্ট এন্ডিং টাচব্যাক করেছে 
4811_0470243743	 এটি পাঠান বা বাতিল বলুন অথবা টেক্সট সম্পাদনা করতে স্পর্শ করুন 
4811_0495839587	 বিদ্যাসাগর সেতুতে বাম দিকে ধরুন 
4811_0603307696	 ঢাকুরিয়া ফ্লাইওভার পর্যন্ত সোজা চলতে থাকুন 
4811_0630705540	 কফকো চীনের রাষ্ট্রীয় মালিকানাধীন খাদ্য প্রক্রিয়াকরণ কোম্পানি 
4811_0743791471	 বার্লিন জার্মানির রাজধানী 
4811_0813178055	 বাঁকুড়ায় বাতাসের গতিবেগ জানা যাচ্ছেনা 
4811_0817073649	 নিউ ইয়র্কে মাইনাস এক ডিগ্রি সেলসিয়াস তাপমাত্রায় বাতাসের সাথে তুষারপাত আছে 
4811_0857943537	 বার্তা পাঠাচ্ছি 
4811_0899856355	 টেসোরোরে সারা পৃথিবীতে পাঁচ হাজার সাত শত জন কর্মী আছে 
4811_1135326099	 ইন্টারন্যাশনাল পেট্রোলিয়াম ইনভেস্টমেন্ট আবুধাবি সরকার দ্বারা প্রতিষ্ঠিত হয় 
4811_1286382215	 আবুল বরকত 
4811_1364885151	 হারারে জিম্বাবুয়ের রাজধানী 
4811_1386673867	 কুম্বলে পাঁচ উইকেট অর্জন করেছে 
4811_1405546464	 এটা খালি নিজস্ব রুচির ব্যাপার 
4811_2062571276	 ড্রিল থেকে উদ্ভব 
4811_2136349487	 ই_letter এম বাইপাসে উঠতে এই পথটি ব্যবহার করুন 
4811_2262796765	 আমি এখনও বুঝতে পারিনি আপনার নোটে কি প্রয়োজন বলুন 
4811_2285724590	 নিয়ামে নাইজারের রাজধানী 
4811_2376603823	 ওয়াইফাই এক্সেস বন্ধ করছি 
4811_2505732065	 খোঁজকৃত পাতার সাথে মিলে যায় এমন কোনো ফলাফল নেই 
4811_2657648390	 মাল্টিমোড কেমিক্যালস ভারতে শ্রেষ্ঠমানের পিই ফোম পণ্য উৎপাদনের জন্য বাজারে নেতৃত্বস্থানীয় 
4811_2675433009	 আমরা জলখাবারের জন্য প্যানকেক বানিয়েছিলাম 
4811_2918166678	 ব্রিজের নিচে অন্ধকার ছিল 
4811_3082393124	 কোন_noun ফোন নাম্বার 
4811_3408380835	 সোমবারে সারাদিন খোলা থাকে 
4811_3495555627	 আমার মা আসতে পারবে না 
4811_3576795673	 লেভাইস ডেনিম দেশের অন্যতম একটি আধুনিক কম্পোজিট মিল 
4811_3609111371	 ড্রিউ ব্রিস পাঁচ বার ফিল্ড গোল আটকে দিয়েছেন 
4811_3682577285	 ফনম পেন কম্বোডিয়ার রাজধানী 
4811_3700292874	 কল্যানী 
4811_3745825103	 তিন আগস্ট দুপুর তিনটের ইউনাইটেড এয়ারলাইনস তিন ছয় তিন ফ্লাইট বাতিল করা হয়েছে 
4811_3920709971	 আইডিএলসি ফাইন্যান্স বিভিন্ন আর্থিক প্রতিষ্ঠানের সহযোগিতায় গঠিত হয় 
4811_4185256905	 তেশরা অক্টোবর 
4811_4203815165	 হিতাচি একটি জাপানি বহুজাতিক কোম্পানি 
4811_4206366034	 অ্যাপেক্স ফুডস লিমিটেড বিআরসি সনদ প্রাপ্ত খাদ্য উৎপাদন ও_letter বিপনন প্রতিষ্ঠান 
4811_4254246417	 এইগুলো জেনিফার অ্যানিস্টন এর টি ভি শো 
4811_4286960687	 কলকাতা ইলেকট্রিক সাপ্লাই কোম্পানি নিরাপদ নির্ভরযোগ্য এবং টেকসই বিদ্যুৎ প্রদানের মাধ্যমে অর্থনৈতিক উন্নয়ন ও_letter সামাজিক অগ্রগতিতে অবদান করে_participle যাচ্ছে 
4811_4461565187	 দয়া করে_participle এখানে অপেক্ষা করুন 
4811_4505399163	 কায়রো মিশরের রাজধানী 
4811_4679159269	 এখনও ঠিক বুঝতে পারিনি শুধু লেবেল বলুন যেমনঃ কাজের এলার্ম 
4811_4813728810	 ইউনাইটেড পাওয়ার জেনারেশন এন্ড ডিস্ট্রিবিউশন কোম্পানির আগের নাম ছিলো মালঞ্চ হোল্ডিংস 
4811_4986601249	 কল করা হল_verb 
4811_5094515476	 কলকাতা যেতে হলে_verb দুর্গাপুর এক্সপ্রেস ওয়ে ধরে_participle এগিয়ে যান 
4811_5273133630	 আমি এখনো বুঝতে পারিনি আপনি শিরোনাম বলতে পারেন যেমন বন্ধুদের সাথে ডিনার 
4811_5434178312	 এখানে কলকাতা লীগের শিডিউল দেয়া হল_verb 
4811_5561642628	 মোহামেডান এবং সালগাঁওন্কার ম্যাচের কোন_pronoun ফলাফল হয়নি 
4811_5690681532	 দুঃখিত আপনার অ্যালার্মের সময়টা কি 
4811_5807967456	 না নিউ ইয়র্কে এই সপ্তাহে কোন_pronoun তুষারপাত আশা করা যায় না 
4811_6044552307	 মেসেজ বাতিল করা হচ্ছে 
4811_6047823241	 আগামী উনিশ মে আপনার হোটেল হিল্টন ছেড়ে যাবার সময় 
4811_6109592682	 আমাকে ছটার সময় জাগিয়ে দেবেন 
4811_6283910537	 জাপান পোস্ট হোল্ডিংস দীর্ঘদিন ধরে_participle পোস্ট অফিস ব্যাংক বিমা ও_letter ব্যবসা পরিচালনা করে_finite 
4811_6310130855	 এবিবি বহুজন পরিচিত একটি বহুজাতিক কর্পোরেশন 
4811_6371510286	 দুপুর তিন টেয় এলার্ম সেট করা হচ্ছে 
4811_6736105809	 সেন্ট্রাল ফার্মাসিউটিক্যালস উন্নতমানের ঔষধের জন্য একটি বিশ্বস্ত নাম 
4811_6817001708	 বেঙ্গল প্রেসিডেন্সি বা বাংলা প্রেসিডেন্সি ছিল ব্রিটিশ ভারতের একটি ঔপনিবেশিক অঞ্চল 
4811_7162004210	 যতীন দাস পার্ক 
4811_7174931018	 তাঁর জন্মদিনটি ভারতে জাতীয় যুব দিবস হিসেবে পালিত হয় 
4811_7194397132	 মাদার টেরেসা সরণির সাথে চলতে থাকুন 
4811_7287156212	 ফুমিও সুডো টোকিও ইলেকট্রিক পাওয়ার এর চেয়ারম্যান পদে রয়েছেন 
4811_7309531789	 প্রিন্সেপ ঘাট  আলিপুর মহাসড়ক দিকে অল্প বাম দিক ধরুন 
4811_7342909183	 আপনি কি ই_letter মেইল করতে চান 
4811_7360978554	 ভক্সওয়াগেন জার্মানির বৃহত্তম এবং বিশ্বের দ্বিতীয় বৃহত্তম গাড়ি নির্মাতা প্রতিষ্ঠান 
4811_7364521515	 পোস্কো একটি বহুজাতিক ইস্পাত তৈরির কোম্পানি 
4811_7496145492	 তুমি ওকে চিনলে কি কোরে 
4811_7559959908	 পৃথিবীটা নাকি ছোট হতে হতে গানটি বাজছেঃ 
4811_7680402697	 ইন্দিরা গান্ধী ভারতের প্রথম মহিলা প্রধানমন্ত্রী 
4811_7834283457	 উইলিয়াম সেক্সপিয়ারের নাটকগুলোয় আরো আছে 
4811_7989308884	 আমার ঘুমাতে যাওয়া উচিৎ 
4811_8039206917	 চৌদ্দ ফেব্রুয়ারি দুই হাজার তের বৃহস্পতিবারে ভালবাসা দিবস 
4811_8123903245	 তাদের পরবর্তী খেলা সাত নভেম্বর বিকেল চারটাতে 
4811_8155016836	 হালকা ট্রাফিকে গাড়িতে করে_participle আপনার কর্ম স্থল থেকে বাড়ির দূরত্ব বিশ মিনিটের এই হল_verb আপনার নির্দেশনা 
4811_8193992176	 দম দম রোড এ_letter ডান দিকে বাঁক নিন 
4811_8251161313	 বিশ্বকাপ কোয়াটার ফাইনালে ইন্ডিয়া ইংল্যান্ডকে হারিয়ে উঠেছিল 
4811_8254773335	 ইন্ডিয়া বিশ্বকাপের ষোল দলের পর্বে উঠেছে 
4811_8344930101	 রফিক উদ্দীন আহমেদ ঊনিশশো বাহান্ন সালের একুশে ফেব্রুয়ারী পাকিস্তানী সেনার গুলিতে নিহত হন 
4811_8352453769	 এই হল_verb পরবর্তী অনুমোদনসমূহ 
4811_8474740023	 পিয়ং ইয়াং উত্তর_noun কোরিয়ার রাজধানী 
4811_8478636226	 জওহরলাল নেহেরু সড়কে বাম দিক ধরুন 
4811_8610795388	 তোমার উত্তর_noun সঠিক 
4811_8678473755	 ঠিক আছে পাঁচ মিনিট শুরু করছি 
4811_8846724971	 ইউনাইটেড এয়ারওয়েজ অনলাইন রিজারভেশন সুবিধা প্রদান করে_finite 
4811_8856071122	 কুড়িগ্রাম 
4811_9056008547	 ব্রাজাভিল কঙ্গো প্রজাতন্ত্রের রাজধানী 
4811_9138814765	 বঙ্কিমচন্দ্র চট্টোপাধ্যায় উনিশ শতকের বাঙালি সাহিত্যিক ও_letter সাংবাদিক 
4811_9694723651	 নেপিদ মায়ানমারের রাজধানী 
4811_9775032716	 হাজরা রোড থাকতে বাম দিক ধরুন 
4811_9915894395	 কলকাতা  দুর্গাপুর মহাসড়ক একটি গুরুত্বপূর্ণ সড়ক 
5958_0143163328	 পরিচিতির নাম অথবা বাতিল বলুন 
5958_0419161910	 আমি ইংরাজি পরতে পারি 
5958_0486161213	 মাস্টারদা সূর্য সেন স্বাধীনতা সংগ্রামের অন্যতম শহীদ 
5958_0534930105	 সোয়া নটা বাজে 
5958_0597768545	 সচিন তেন্দুলকারের বাবার নাম রমেশ তেন্দুলকার 
5958_0794912425	 কলকাতা শহরে হাওড়া স্টেশন থেকে শিয়ালদা স্টেশনের দিকে ন্যাভিগেট করছি 
5958_0890989574	 বিদ্যা বালান একজন ভারতীয় মডেল ও_letter চলচ্চিত্র অভিনেত্রী 
5958_1005413370	 গুরুসদয় দত্ত রোড 
5958_1047755925	 সে একটা কালো টুপি পরেছিল 
5958_1065972419	 মহাত্মা গান্ধী রোড এ_letter বাম দিকে বাঁক নিয়ে এগিয়ে যান 
5958_1143259127	 সান হোসে কোস্টা রিকার রাজধানী 
5958_1176673168	 তোমাকে ছাড়া এটা করতেই পারতাম না ধন্যবাদ 
5958_1212317358	 রেসার্ভ ব্যাঙ্ক অফ ইন্ডিয়া টাকার এক্সচেঞ্জ রেট নিয়ন্ত্রণ করে_finite 
5958_1260043618	 দেশ গার্মেন্টস রুচিশীল পোশাক তৈরি ও_letter বিপণন করে_finite 
5958_1359727497	 আফটার আওয়ার ট্রেডিং এ_letter মূল্য দুই দশমিক তিন শতাংশ বেড়ে সাতশো পঞ্চাশ টাকা হয়েছে 
5958_1504823474	 আমার মনে হয় আপনি ঠিক 
5958_1634437587	 স্টেট ব্যাংক অফ ইন্ডিয়া সর্বাধিক এটিএম বুথ নেটওয়ার্ক পরিচালনা করে_finite 
5958_1724614064	 এই হল_verb আপনার ইভেন্ট এখন কি অবস্থা 
5958_1755840062	 তারাওয়া কিরিবাসের রাজধানী 
5958_1806370748	 আরসালানের ফোন নম্বর হল_verb আট আট আট সাত সাত সাত সাত ছয় ছয় ছয় 
5958_1892195385	 এইগুলো কুকুরের কয়েকটি প্রজাতি 
5958_1966038920	 চন্দননগর  কলকাতা মহাসড়কে বাম দিকে বাঁক নিন 
5958_2138804793	 মোগাদিশু সোমালিয়ার রাজধানী 
5958_2311184645	 হুগলি জেলা 
5958_2331003728	 ইন্ডিয়া বিশ্বকাপের রানার আপ 
5958_2391214298	 জলপাইগুড়ি 
5958_2394037829	 সুভাষচন্দ্র পরপর দুইবার ভারতীয় জাতীয় কংগ্রেসের সভাপতি নির্বাচিত হন 
5958_2395299685	 চন্দননগর বান্ডেল রোড এর থেকে উত্তর_noun দিকে মুখ করে_participle চন্দননগর কলকাতা মহাসড়কের দিকে যান 
5958_2462631868	 কোনাক্রি গিনির রাজধানী 
5958_2489132455	 হাজরা রোড থাকতে বাম দিক ধরুন 
5958_2541419104	 জনগুরুত্বপূর্ণ এই সেতুর বড় কোনো ক্ষতি হওয়ার আগেই এর গাইড ওয়াল দ্রুত মেরামত করা উচিত 
5958_2582612188	 লিপটন টি কোম্পানি নতুন চায়ের স্বাদ বাজারে এনেছে 
5958_2706605002	 বরানগর 
5958_2762048179	 ইউনাইটেড এয়ারলাইন্স তিন ছয় তিন দুপুর তিন টায় অবতরণ করেছে 
5958_2769766465	 ড্রিউ ব্রিস পাঁচটি পাসিং টাচডাউন অর্জন করেছেন 
5958_2770394490	 সতেরশো বাহাত্তর সালে মুর্শিদাবাদ শহর থেকে বাংলার রাজধানী কলকাতায় স্থানান্তরিত করা হয় 
5958_2771748305	 কোন_noun ই_letter মেইলের ঠিকানা 
5958_2807566404	 রবীন্দ্র সেতু 
5958_2901246563	 জওহরলাল নেহেরু সড়কে বাম দিক ধরুন 
5958_2903508277	 মোহামেডান ও_letter সালগাঁওন্কার খেলাটি ড্র হয়েছে 
5958_2903848754	 ভ্যাটিকান সিটি ভ্যাটিকান সিটির রাজধানী 
5958_3184437009	 আমি খালি আমার ইমেলটা দেখতে চেয়েছিলাম 
5958_3271044559	 রিলায়েন্স টেলিকম এর ক্রেডিট রেটিং গ্রেড এ_letter প্লাস 
5958_3291862920	 ওয়ার্ল্ডকাপ কোয়ার্টার ফাইনালে ইন্ডিয়া বাদ পড়ে গিয়েছিল 
5958_3442350754	 এখানে ঋত্বিক রোশানের মুভিগুলো দেয়া হল_verb 
5958_3537445980	 তারা একটি ইনিংস ও_letter পাঁচ রানে জিতেছে 
5958_3617575905	 ভারতের প্রথম রাষ্ট্রপতি রাজেন্দ্র প্রসাদ 
5958_3620552327	 বুখারেস্ট রোমানিয়ার রাজধানী 
5958_3621124760	 আপনার কোন_pronoun বাড়ির ঠিকানা সংরক্ষিত নেই 
5958_3627922053	 ব্রাতিস্লাভা স্লোভাকিয়ার রাজধানী 
5958_3658252532	 স্টেশনটা দু মাইল দূরে 
5958_3846561538	 হাজরা রোড এ_letter বাম দিকে বাঁক নিন 
5958_3971391145	 রোমান সেনাপতি জুলিয়াস সিজার এ_letter মাসে জন্মগ্রহণ করেছিলেন 
5958_4072771797	 বোগোতা কলম্বিয়াের রাজধানী 
5958_4098203198	 আপনার পরবর্তী ইভেন্ট আজ বেলা তিনটেতে হোটেল সোনার এ_letter 
5958_4197054416	 কলকাতায় বাতাসের গতি বেগ প্রতি ঘণ্টায় এক মাইল ও_letter তা উত্তর_noun দিক থেকে প্রবাহিত হচ্ছে 
5958_4227488329	 আর্জেন্টিনা গ্রুপে পঞ্চম অবস্থানে আছে 
5958_4269648158	 পরের বাসটি কখন ছাড়বে 
5958_4333444429	 এমামি স্পিনিং মিলস দক্ষিণেশ্বরে অবস্থিত 
5958_4414667501	 আমি উত্তরের দক্ষিণে রয়েছি 
5958_4432886250	 মূল্য সাতশো পঞ্চাশ ডলারে স্থিতিশীল ছিল 
5958_4481325955	 আজ নিউ ইয়র্কে মাইনাস এক ডিগ্রি সেলসিয়াস তাপমাত্রা আশা করা যায় 
5958_4484605575	 আন্তানারিভো মাদাগাস্কারের রাজধানী 
5958_4527473721	 হ্যাঁ নিউ ইয়র্কে বৃষ্টি হচ্ছে 
5958_4547416660	 এস_en এস_en কে এম হাসপাতাল ভবানীপুরে অবস্থিত 
5958_4591165644	 এম আর এফ বম্বে স্টক এক্সচেঞ্জে এ_letter ক্যাটেগরির কোম্পানি 
5958_4603231815	 আল্পস পর্বতমালার অন্তর্গত 
5958_4674058449	 হোম ডিপো গৃহ সাজানোর সামগ্রীর জন্য অদ্বিতীয় 
5958_4776238292	 রিজার্ভেশন এর কোন_pronoun তথ্য জিমেইল এ_letter পাওয়া যায়নি 
5958_4988915028	 এইগুলো কোল্ডপ্লের কয়েকটি গান 
5958_5028048201	 বিশ ফুট দৈর্ঘ্যসীমার মধ্যে ড্রিউ ব্রেসের পাঁচ পান্ট আছে 
5958_5061017477	 এখন পৌনে আটটা বাজে 
5958_5321023711	 পাঠিয়ে দিন 
5958_5345158659	 বিরলা স্টিল রি রোলিং মিলস দেশের অর্থনৈতিক বিকাশে বিশেষ অবদান রাখছে 
5958_5408465716	 সোনিয়া গান্ধীর স্বামী রাজীব গান্ধী 
5958_5490309683	 উনিশ মে দুপুর তিনটায় হোটেল সুন্দরবনে আপনার একটি রিজার্ভেশন আছে 
5958_5559200401	 হলদিয়া শহরের জনসংখ্যা হল_verb পনের হাজার সাতশ কুড়ি জন 
5958_5603458762	 কলকাতা যেতে হলে_verb দুর্গাপুর এক্সপ্রেস ওয়ে ধরে_participle এগিয়ে যান 
5958_5793892093	 অ্যালার্মের পুনরাবৃত্তি প্রতিদিন অথবা প্রতি সপ্তাহেই সম্ভব হতে পারে 
5958_5811549705	 নিউ ইয়র্কে বাতাসের গতি বেগ প্রতি ঘণ্টায় এক মাইল ও_letter তা উত্তর_noun দিক থেকে প্রবাহিত হচ্ছে 
5958_5853906823	 ইন্ডিয়ান এয়ারলাইন্স এর ফ্লাইট তিন ছয় তিন বাতিল করা হয়েছে 
5958_6084555251	 আপনি সবসময় অভিযোগ করেন 
5958_6181918487	 ইনটেক ভারতের কেবল ডিএসএল ইন্টারনেট সার্ভিস এবং ব্রডব্যান্ড সেবা প্রদান করে_finite 
5958_6280528786	 আপনার তাকে পরামর্শের জন্য জিজ্ঞাসা করা উচিৎ 
5958_6361006117	 অবশ্যই ছবিগুলো বিড়ালগুলোর 
5958_6368774261	 দম দম 
5958_6432245895	 কে কে আর প্রথম ইনিংসে ব্যাট করছে 
5958_6628716090	 হারারে জিম্বাবুয়ের রাজধানী 
5958_6636174944	 ইয়েরেভান আর্মেনিয়ার রাজধানী 
5958_6657244606	 ব্লুটুথ চালু করছি 
5958_6659364903	 আচার্য জগদীশ চন্দ্র বসু রোড এর দিকে এগিয়ে যেতে বাম দিক ধরুন 
5958_6706871088	 আপনারা দৌড়ান 
5958_6743129177	 মুহাম্মদ ইউনূস গ্রামীণ ব্যাংকের প্রতিষ্ঠাতা 
5958_6862724088	 আপনি কি অনুগ্রহ করে_participle আরো ধীরে ধীরে কথা বলতে পারবেন 
5958_7083404860	 নতুন সময়টা কত 
5958_7093778537	 মালে মালদ্বীপের রাজধানী 
5958_7240574465	 দুঃখিত আপনি কি রক সঙ্গিত শুনতে চাইছিলেন 
5958_7251568049	 হ্যাঁ এখন নিউ ইয়র্কে রোদ উঠেছে 
5958_7308801964	 যতীন্দ্রমোহন বাগচী ছিলেন একজন বাঙালি কবি ও_letter সম্পাদক 
5958_7338693242	 নীল লোহিতের প্রকৃত নাম সুনীল গঙ্গোপাধ্যায় 
5958_7439886864	 রিলায়েন্স ইন্ডাস্ট্রিস এর প্রতিষ্ঠাতা ধীরুভাই আম্বানি 
5958_7507885560	 এমিলির গড়ে দুইটি গোল আছে 
5958_7521285236	 সচিন তেন্দুলকারের সম্পূর্ণ নাম সচিন রমেশ তেন্দুলকার 
5958_7534222255	 বার্সেলোনা ম্যানচেস্টার ইউনাইটেড থেকে চৌতিরিশ  তেইশ এ_letter এগিয়ে আছে 
5958_7598765391	 অষ্টাদশ শতাব্দীর পূর্বে বাংলা ব্যাকরণ রচনার কোন_pronoun উদ্যোগ নেওয়া হয়নি 
5958_7679880131	 তারা পাঁচ রানের ব্যবধানে জিতেছে 
5958_7711978275	 বাঙালির খাদ্যপ্রীতির উপস্থিতি রয়েছে বাঙালির গণমাধ্যমগুলোতেও 
5958_7800120339	 কলকাতার তাপমাত্রা আজ সর্বোচ্চ চৌতিরিশ ডিগ্রী সেলসিয়াস হতে পারে 
5958_7814452545	 আপনার দেয়া ইমেল ঠিকানা পাওয়া যাচ্ছেনা তালিকা থেকে একটি ঠিকানা বাছাই করুন 
5958_7829076400	 হ্যাঁ নিউ ইয়র্কে আজ বৃষ্টিপাতের আশঙ্কা আছে 
5958_7876855308	 আপনার পছন্দ মতো বেছে নিন 
5958_7903914538	 চৌমাথায় মুর্শিদাবাদ  বহরমপুর মহাসড়ক এর তৃতীয় মড়ে বাঁক নিন 
5958_7927488075	 বাড়ি 
5958_7969126677	 মূল্য সাতশো পঞ্চাশ টাকায় স্থিতিশীল ছিল 
5958_7985126436	 সৌরভ গাঙ্গুলি 
5958_8014546126	 চৌমাথায় এস_en এন ব্যানার্জি রোডের তৃতীয় প্রস্থান ধরুন 
5958_8220592851	 হোন্ডা জাপানি বহুজাতিক মোটরগাড়ি কর্পোরেশন 
5958_8286730535	 গুয়াতেমালা সিটি গুয়াতেমালার রাজধানী 
5958_8346411290	 আসমারা ইরিত্রিয়ার রাজধানী 
5958_8348557394	 আপনাকে স্বাগতম 
5958_8374236905	 টার্গেট এর সিইও ব্রায়ান সি কর্নেল 
5958_8462848919	 এই নিন বিড়ালগুলো 
5958_8473157991	 ব্র্যাক ইউনিভার্সিটি 
5958_8494368220	 ওয়েস্টার্ন প্যাসিফিক তালিকায় লেকারস নেতৃত্ব দিচ্ছে 
5958_8529087634	 এটা নিজের ঘর মনে করো 
5958_8530937149	 চায়না সাউদার্ন পাওয়ার গ্রিড বিদ্যুৎ উৎপাদনে অগ্রণী ভূমিকা পালন করে_finite 
5958_8650448218	 ভিডিও রেকর্ড করার জন্য ইয়েল্প খোলা হচ্ছে 
5958_8688670549	 ইউনিক হোটেল এন্ড রিসোর্ট ভারতে ওয়েস্টিন হোটেলের যাত্রা শুরু করে_finite 
5958_8808300362	 চন্দননগর 
5958_8953872703	 এটি গুরুত্বপূর্ণ না 
5958_8984808722	 কলকাতার দক্ষিনে বাতাসের গতিবেগ জানা যাচ্ছেনা 
5958_8993798773	 এই মাছগুলো তাহো লেকে পাওয়া যায় 
5958_9034235737	 তোমাদেরকে আবার দেখে ভালো লাগলো 
5958_9052799920	 ইন্ডিয়া ক্রিকেট দলের সম্প্রতি কোন_pronoun খেলা নেই 
5958_9053673334	 এন্টারপ্রাইজ প্রডাক্টস একটি আমেরিকান প্রাকৃতিক গ্যাস এবং অপরিশোধিত তেলের পাইপলাইন কোম্পানি 
5958_9101341227	 ই_letter মেল বাতিল করা হচ্ছে 
5958_9290337894	 মনিকা বাত্রা 
5958_9372913125	 পিটিটি একটি থাই রাষ্ট্রীয় মালিকানাধীন সেট তালিকাভুক্ত তেল ও_letter গ্যাস কোম্পানি 
5958_9530155102	 আজ কলকাতাতে বাতাসের গতিবেগ এর পূর্বাভাস 
5958_9697200128	 শ্যামবাজার পাঁচ মাথার মোডে বাম দিকে চলুন 
5958_9758655686	 চৌমাথায় মুর্শিদাবাদ  বহরমপুর  পলাশী মহাসড়ক এ_letter সোজাসুজি চলতে থাকুন 
5958_9978592381	 তোমার ছেলে কি করে_finite 
9169_0284084799	 বালিশটা পরিষ্কার নয় 
9169_0316042266	 শিলিগুড়ি 
9169_0324796488	 চন্দননগর  কলকাতা মহাসড়কে থাকতে ডান দিক ধরুন 
9169_0356051425	 সুইমিং শুরু হচ্ছে 
9169_0364869024	 এইচপি কম্পিউটার পণ্য ব্যাটারি লাইফ বিশ মিনিট 
9169_0396466220	 স্পেন্সের্স খাদ্য ও_letter অনুষঙ্গ খাতের তালিকাভুক্ত একটি প্রতিষ্ঠান 
9169_0420109500	 রাজারহাট 
9169_0522552240	 চৌমাথায় সিউড়ি লাভপুর মহাসড়কের দিকে অথবা কাটোয়া সড়কের দিকে প্রথম প্রস্থান ধরুন 
9169_0530896964	 আপনার দেয়া ফোন নাম্বার পাওয়া যাচ্ছেনা তালিকা থেকে একটি নাম্বার বাছাই করুন 
9169_0658611096	 লালন 
9169_0849201740	 দুঃখিত লেবেলটি কি 
9169_0857928822	 আচ্ছা ষোলই অক্টোবর আপনি কি এটা সংরক্ষণ করতে চান 
9169_0885761428	 টার্গেট এর সিইও ব্রায়ান সি কর্নেল 
9169_0976565925	 আপনি কারোর কাছে বার্তা পাঠাতে চান 
9169_0992145754	 শ্যামবাজার পাঁচ মাথার গোলচত্বরে বিধান সরণী এর প্রথম প্রস্থান ধরুন 
9169_1101311178	 এই হল_verb আপনার অনুবাদ 
9169_1121279415	 জেএফকে থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইট চৌদ্দ শ_letter বাহাত্তর আজ দুপুর তিন টেয় পৌঁছাবে 
9169_1155662419	 এভারেডি ভারতের সবচেয়ে বড় ব্যাটারি উৎপাদন এবং আইএসও সার্টিফাইড কোম্পানি 
9169_1166502895	 এই নাও তোমার ব্যগ 
9169_1178691760	 এইগুলো আপনার জি মেইলের বার্তা 
9169_1248946103	 ঠিক আছে ছবিগুলো বিড়ালগুলোর 
9169_1320343069	 আমাদের খুব তারাতারিই একটি সমাধান খুঁজে বার করতে হবে 
9169_1325454053	 বরানগর 
9169_1376512884	 এটা আপনার সন্ধ্যা সাত টার রিমাইন্ডার আপনি কি এটা সেট করতে চান 
9169_1414779587	 দশ মাইলের বেশি দূরত্বে অবস্থিত ঝরনা গুলির তালিকা দেয়া হল_verb 
9169_1593285315	 শিলিগুড়ি  জলপাইগুড়ি মহাসড়ক এর সাথে চলতে থাকুন 
9169_1653938105	 ডাকার সেনেগালের রাজধানী 
9169_1659854306	 কোন_noun ই_letter মেইলের ঠিকানা 
9169_1770824793	 এই বছর প্রকৌশল খাতের কোম্পানি রতনপুর স্টিল রি রোলিং মিলস এন থেকে এ_letter ক্যাটাগরিতে উন্নীত হয়েছে 
9169_1804345961	 এই মাছগুলো তাহো লেকে পাওয়া যায় 
9169_1809852320	 মানিকতলার জন্য আজকের সর্বোচ্চ তাপমাত্রার পূর্বাভাস হল_verb চৌত্রিশ ডিগ্রি সেলসিয়াস 
9169_1960461268	 শ্রী রত্ন লক্ষ্মী স্পিনিং মিলস নামিদামি বিদেশি ব্র্যান্ডের সাথে ব্যবসায়িক সম্পর্ক স্থাপন করেছে 
9169_1986314235	 এরা কোল্ডপ্লে ব্যান্ডের সদস্য 
9169_1996171071	 কাল_noun রাতে আমি দেরি করে_participle ফিরেছিলাম 
9169_2001147335	 যতীন্দ্রমোহন বাগচী ছিলেন একজন বাঙালি কবি ও_letter সম্পাদক 
9169_2304077695	 আপনারা কি আসতে চান 
9169_2351827779	 বিসাউ গিনি বিসাউয়ের রাজধানী 
9169_2399338674	 আলিয়াঞ্জ জার্মান বহুজাতিক আর্থিক পরিষেবা কোম্পানি 
9169_2503038723	 অনেক দিন আগের কোন_pronoun এক শুক্রবারের দুপুরের রান্না 
9169_2544904609	 আপনি কাকে বার্তা পাঠাতে চান 
9169_2577286226	 রিলায়েন্স শিপ ব্রেকার্স রিলায়েন্স গ্রুপ অব ইন্ডাস্ট্রিজ এর একটি সহযোগী প্রতিষ্ঠান 
9169_2592517127	 জামালপুর  ভাগলপুর মহাসড়ক ধরেই থাকুন 
9169_2592851114	 আজকের তারিখ কত 
9169_2613602800	 রানিগঞ্জ অন্ডাল মহাসড়ক থেকে ডান দিকে চলুন 
9169_2622115946	 রবীন্দ্রনাথ ঠাকুরের পিতার নাম দেবেন্দ্রনাথ ঠাকুর 
9169_2779106206	 জামালপুর  ভাগলপুর মহাসড়কে বাম দিকে বাঁক নিন 
9169_2823610355	 ন্যাশনাল ফিড মিল পোল্ট্রি পশুসম্পদ ও_letter অ্যাকুয়াটিক ফিড ব্যবসায় তার যাত্রা শুরু করার জন্য প্রস্তুত 
9169_2915382397	 চায়না ডেভেলপমেন্ট ব্যাংক মাঝারি দীর্ঘমেয়াদী অর্থায়ন সুবিধা দিয়ে দেশের উন্নয়নে সহায়তা করে_finite 
9169_2967903360	 রামপুরহাট  স্নায়িথিয়া মহাসড়কে বাম দিকে বাঁক নিন 
9169_2987079041	 মালা কেমিকেলস এন্ড ফার্মাসিউটিক্যালস ইন্ডাস্ট্রিজ পরবর্তীতে ওরিয়ন ইনফিউশন নাম ধারণ করে_finite 
9169_3064959962	 পরিচিতি খোঁজা বাতিল করা হচ্ছে 
9169_3097904630	 বন্দর সেরি বেগাওয়ান ব্রুনাইর রাজধানী 
9169_3216683541	 সিভিএস হেলথ আমেরিকান খুচরা বিক্রেতা ও_letter স্বাস্থ্যসেবা কোম্পানি 
9169_3217183278	 এক্সপ্রেস স্ক্রিপ্টস মার্কিন যুক্তরাষ্ট্রের বৃহত্তম ফার্মেসি বেনিফিট ব্যবস্থাপনা সংস্থা 
9169_3410965206	 দিগ জ্যাম ভারতের অন্যতম বৃহত্তম টেক্সটাইল মিল 
9169_3412532554	 এই হল_verb আপনার রিমাইন্ডার যখন আপনি জর্জ ক্লুনির সাথে ছিলেন আপনি কি এটা পুনরায় সেট করতে চান 
9169_3440351861	 ইউনাইটেড এয়ারলাইনস তিন ছয় তিন এর যাত্রা বিলম্বিত হয়েছে আজকে দুপুর তিন টে তে ছাড়বে 
9169_3503166825	 হ্যা আজকে কলকাতায় রোদ উঠতে পারে 
9169_3507440500	 নেক্সাস ষোল এর প্রসেসর স্পীড দশ মেগাহার্টজ 
9169_3522209596	 হলদিয়া 
9169_3531841960	 প্রাইস এক হাজার চারশ ডলার  এ_letter উঠেছে 
9169_3541967784	 তারা পাঁচ উইকেটে জিতে গেছে 
9169_3566631510	 আপনি ক্লান্ত তাই না 
9169_3686219150	 সেন্ট জন্‌স এন্টিগুয়া ও_letter বারবুডার রাজধানী 
9169_3718188337	 কলকাতা জাতীয় জাদুঘর এর প্রদর্শনীতে যেসব শিল্পকর্ম রয়েছে 
9169_3769837824	 জামালপুর ভাগলপুর মহাসড়কের দক্ষিণ পূর্বে মুখ করে_participle চলুন 
9169_3787422337	 প্রি মার্কেট ট্রেডিং এ_letter গুগল দুই দশমিক তিন শতাংশ নেমে সাতশো পঞ্চাশ ডলার এ_letter ঠেকেছে 
9169_3806170621	 তিনি ফাইন আর্স্ট পরীক্ষায় উত্তীর্ণ হন 
9169_3861526353	 ই_letter এম বাইপাসের পাশে সাইন্স সিটি আছে 
9169_3885159832	 বেঙ্গল শব্দটি সংস্কৃত বঙ্গ শব্দের অপভ্রংশ 
9169_3897006287	 তিরিশ ডিগ্রি সেলসিয়াস তাপমাত্রার সাথে কালবৈশাখী 
9169_3909103574	 বরানগর  ব্যারাকপুর মহাসড়ক দুই শ_letter গজ সামনে 
9169_3960831889	 ভারতে বিবেকানন্দকে বীর সন্ন্যাসী নামে অভিহিত করা হয় 
9169_4021423917	 কিতো ইকুয়েডরের রাজধানী 
9169_4033439839	 পিকনিক গার্ডেন রোড এ_letter থাকতে ডান দিক ধরুন 
9169_4097359625	 তেল অভিভ ইসরাইল এর রাজধানী 
9169_4103229007	 কোন_noun জন 
9169_4120957864	 এখানে যমুনা নদীর সেতুসমূহ আছে 
9169_4140401029	 দেশের প্রতিটি জেলায় এল_english আই সি লাইফ ইন্স্যুরেন্স এর শাখা রয়েছে 
9169_4155276809	 ইন্টারন্যাশনাল লিজিং অ্যান্ড ফিন্যান্সিয়াল সার্ভিসেস একটি যৌথ উদ্যোগ আর্থিক প্রতিষ্ঠান 
9169_4201012378	 ঈশ্বর চন্দ্র বিদ্যাসাগর আঠারো শ_letter কুড়ি সালের ছাব্বিশে সেপ্টেম্বর পশ্চিম মেদিনীপুর জেলার বীর সিংহ গ্রামে জন্মগ্রহণ করেন 
9169_4244173250	 গুগল এখন প্রি মার্কেট ট্রেডিংয়ে সাতশ পাঁচ টাকা রাখছে 
9169_4295782743	 এইগুলো কোল্ডপ্লের কয়েকটি গান 
9169_4314537166	 হেলসিঙ্কি ফিনল্যান্ডের রাজধানী 
9169_4324804479	 আপনাকে স্বাগতম 
9169_4395911536	 কলম্বো শ্রীলঙ্কার রাজধানী 
9169_4411173985	 আলজিয়ার্স আলজেরিয়ার রাজধানী 
9169_4413174383	 কোনটা 
9169_4490658790	 মহাত্মা গান্ধী রোড ডানে 
9169_4614846150	 যাবেন না 
9169_4670036083	 কেনা বেচার পরে মূল্য দুই দশমিক তিন শতাংশ কমে সাতশো পঞ্চাশ ডলার হয়েছে 
9169_4684846432	 এখনও বুঝতে পারিনি সামনের দিকে এগোতে স্পর্শ করুন 
9169_4773744230	 জিমেলে কোন_pronoun হোটেল ভাড়ার রিজার্ভেশন পাওয়া যায়নি 
9169_4800887065	 জয় এর মাঠে দীর্ঘতম গোল দশ মিটার 
9169_4892562104	 আমি এখনই খেলাম 
9169_5091431854	 ইন্ডিয়া  কানাডার খেলা নভেম্বরের সাত তারিখ বিকাল চারটেয় ইএসপিএনে দেখানো হবে 
9169_5138714619	 আপনি কি অনুগ্রহ করে_participle আর একবার বলতে পারবেন 
9169_5236113636	 ই_letter এম বাইপাস এ_letter ডান দিকে বাঁক নিন 
9169_5267343939	 বার্তাটা কি 
9169_5324757682	 আচার্য জগদীশ চন্দ্র বসু রোড এ_letter থাকতে অল্প ডান দিক ধরুন 
9169_5405363914	 রেসিপি সহ পোষ্ট দেব দেব করে_participle সময় পার হয়ে যাচ্ছে 
9169_5443722600	 জেএফকে থেকে এলএএক্স এর ইউনাইটেড এয়ারলাইনস ফ্লাইট চৌদ্দ শ_letter বাহাত্তর আগস্টের তিন তারিখ দুপুর তিন টেয় ছেড়ে যাবে 
9169_5691445228	 ইউনাইটেড এয়ারলাইন্স এর ফ্লাইট নং চৌদ্দ শ_letter বাহাত্তর আগামীকাল দুপুর তিন টে পর্যন্ত দেরি হবে 
9169_5831865370	 মুহাম্মদ ইউনূস বাংলাদেশী নোবেল পুরস্কার বিজয়ী ব্যাংকার ও_letter অর্থনীতিবিদ 
9169_5938677957	 চায়না ন্যাশনাল বিল্ডিং মেটেরিয়ালস গ্রুপ শেয়ারহোল্ডিং কোম্পানি 
9169_5948538364	 বিএএসএফ বিশ্বের বৃহত্তম রাসায়নিক উৎপাদক কোম্পানি 
9169_6005288869	 বেলগ্রেড সার্বিয়ার রাজধানী 
9169_6047194772	 বিমা নিরাপত্তার জন্য কন্টিনেন্টাল ইন্স্যুরেন্স এর বেশ কিছু পণ্য বা স্কিম রয়েছে 
9169_6051271684	 বোলপুর গুসকরা সড়ক ধরে_participle অল্প বাম দিকে 
9169_6138703819	 অনুরোধ বাতিল করা হচ্ছে 
9169_6151765179	 সুকান্ত ভট্টাচার্য একজন বিখ্যাত বাঙালি কবি 
9169_6177672136	 আমি বিলটা মিটিয়ে দেব 
9169_6284995121	 প্রিমিয়ার সিমেন্ট মিলস এখন অধিক বিক্রিত সিমেন্ট 
9169_6307520326	 আমি তোমার পাশে বসলে কিছু মনে করবে 
9169_6363083197	 এখানে তিন গোয়েন্দা সিরিজের বইগুলো আছে 
9169_6433718984	 সিক্স ফ্ল্যাগের রাইডে যা রয়েছে 
9169_6465047658	 ওটা কি কোলকাতায় থামে 
9169_6467320296	 নিকোসিয়া সাইপ্রাসের রাজধানী 
9169_6488061912	 এল_english আল দুটো ই_letter যথাসময়ে আছে 
9169_6519943323	 কেউ জানতে পারবে না 
9169_6572434500	 কাল_noun সকালে এই সিনেমাগুলো কলকাতার আশপাশের থিয়েটারগুলোয় চলবে 
9169_6719569073	 মুজতবা আলী শান্তিনিকেতনে পড়ার সময় বিশ্বভারতী নামের ম্যাগাজিনে লিখতেন 
9169_6743346094	 প্রিন্সেপ ঘাট  আলিপুর মহাসড়ক ফেরি ধরুন 
9169_6749956189	 বৈদ্য পাড়া 
9169_6793339026	 প্রি মার্কেট ট্রেডিং এ_letter মূল্য দুই দশমিক তিন শতাংশ নেমে সাতশো পঞ্চাশ ডলার এ_letter ঠেকেছে 
9169_6808205773	 মূল্য দুই দশমিক তিন শতাংশ ঠেকে সাতশো পঞ্চাশ টাকায় হয়েছে 
9169_6844067066	 আজ নিউ ইয়র্কে মাইনাস এক ডিগ্রি সেলসিয়াস তাপমাত্রা আশা করা যায় 
9169_6866227106	 কি ব্যাপারে আপনাকে মনে করাবো ব্যাখ্যা করুন 
9169_6882008963	 আমি তাঁদের দেখতে পেলাম 
9169_6895038411	 জনসন এন্ড জনসন শিশুদের ত্বকে ক্ষতি করে_participle না 
9169_7030223211	 এইগুলো নার্সিংহোমের ব্যবসায়িক কার্যক্রমের সময় 
9169_7044037858	 তৃথার বয়স তখন মাত্র পাঁচ বছর 
9169_7136956883	 আমাদের সাহায্য কর_verb 
9169_7208701022	 বিরতি দেয়া হচ্ছে 
9169_7232240331	 ইন্দিরা গান্ধীর মায়ের নাম কমলা নেহেরু 
9169_7284157592	 মহাত্মা গান্ধী রোডের সাথে চলতে থাকুন 
9169_7304570134	 আই জি এস_en সিএনজি ফিলিং সার্ভিসেস সিএনজি সার্ভিসেস দিয়ে থাকে 
9169_7383636372	 ডয়চে ব্যাংক জার্মান মালিকানাধীন বৃহৎ ব্যাংক 
9169_7431747044	 রানিগঞ্জ অন্ডাল মহাসড়ক ধরে_participle বাম দিক থেকে বাঁক নিন 
9169_7515250907	 প্রাগ চেক প্রজাতন্ত্রের রাজধানী 
9169_7623241958	 ইসলামিক ফাইন্যান্স অ্যান্ড ইনভেস্টমেন্ট বিভিন্ন ধরনের অ্যাকাউন্টের মাধ্যমে আমানত সংগ্রহ করে_finite 
9169_7639329744	 এখানে মেক্সিকো ও_letter ক্যামেরুনের খেলার সময়সীমা দেয়া আছে 
9169_7694678678	 এসএআইসি মোটর একটি চীনা সরকারি মালিকানাধীন গাড়ি কোম্পানি 
9169_7713912286	 নিউ ইয়র্কের তাপমাত্রা আজ সর্বোচ্চ চৌত্রিশ ডিগ্রী সেলসিয়াস হতে পারে 
9169_7720459749	 এই যন্ত্রে মিডিয়া পরিচালনা করা সম্ভব নয় 
9169_7828741268	 প্রথমইনিংস এ_letter শিখর ধাওয়ান চৌত্রিশ ও_letter ঋধীমান সাহা তেইশ এ_letter অবস্থান করছে 
9169_7942747328	 ইউনাইটেড এয়ারলাইন্স তিন ছয় তিন যথাযথ সময়ে আছে এটি আগামিকাল দুপুর তিন টায় ছেড়ে যাবে 
9169_7965617387	 সোমবারে সকাল এগারো টা থেকে বেলা তিন টে পর্যন্ত এবং সন্ধ্যা সাত টা থেকে দশ টা পর্যন্ত খোলা 
9169_7969148620	 সিঁথি 
9169_8027898340	 আবুল বরকতের জন্ম অবিভক্ত ভারতবর্ষের মুর্শিদাবাদ জেলার ভরতপুর থানার বাবলা গ্রামে 
9169_8043309810	 সত্যজিতের পরবর্তী ছবি অপরাজিত এর সাফল্য তাঁকে আন্তর্জাতিক মহলে আরও পরিচিত করে_participle তোলে 
9169_8069259462	 আপনি কোথায় যেতে চান 
9169_8083338361	 আপনাকেও ধন্যবাদ 
9169_8109561360	 টেগোর পার্ক 
9169_8138992258	 আইবিএম আমেরিকান বহুজাতিক প্রযুক্তি ও_letter পরামর্শ বিষয়ক প্রতিষ্ঠান 
9169_8308123490	 দুঃখিত আপনি কাকে টেক্সট করতে চান 
9169_8322492416	 প্রিন্সেপ ঘাট  আলিপুর মহাসড়ক এ_letter অল্প বাম দিকে 
9169_8364188977	 প্লেইন্স জিপি হোল্ডিংস এর হেডকোয়ার্টার টেক্সাস এ_letter অবস্থিত 
9169_8424346653	 তুমি নাচতে পার তাই না 
9169_8438811894	 মমতা ব্যানার্জি 
9169_8570538230	 তোমরা কি আমার কথা বুঝতে পারছ 
9169_8570586978	 লন্ডন যুক্তরাজ্যের রাজধানী 
9169_8621819888	 ড্রিউ ব্রীস এর পাঁচটি ফিরতি পান্ট অনুমোদিত 
9169_8688993476	 অধ্যাপনার মাধ্যমেই তাঁর কর্মময় জীবন শুরু 
9169_8691335429	 নতুন দিল্লি ভারতের রাজধানী 
9169_8705816725	 ওয়ার্কআউট শুরু হচ্ছে 
9169_8707453901	 কলকাতায় বর্তমান তাপমাত্রা চৌত্রিশ ডিগ্রি সেলসিয়াস 
9169_8853581944	 গ্রীষ্ম শেষ হয়ে গেছে 
9169_8861400343	 তিনি আমার সঙ্গে হাসপাতালে গেছিলেন 
9169_8923216124	 কলকাতা পশ্চিম বঙ্গের রাজধানী 
9169_8948457595	 ইয়ারেন নাউরুর রাজধানী 
9169_8954570261	 আমি এতে গর্বিত নই 
9169_8957148062	 আপনি প্রথম মানুষ নন যে আমাকে এই কথাটা বলেছে 
9169_8993731676	 আপনার ফ্লাইট তিন আগস্ট দুপুর তিনটেতে প্রস্থান করবে 
9169_9029933980	 বাঁকুড়া  বিষ্ণুপুর সড়কে অল্প ডান দিকে 
9169_9065491399	 বের্ন সুইজারল্যান্ডের রাজধানী 
9169_9129088134	 সুদীপ্ত উনিশ শো ছত্রিশ সালের এগারো জুলাইমুর্শিদাবাদ জেলার রামপুর গ্রামে জন্মগ্রহণ করেন 
9169_9142863956	 রিলায়েন্স টেলিকম এর ক্রেডিট রেটিং গ্রেড এ_letter প্লাস 
9169_9172808279	 কোন_noun অ্যালার্ম অ্যাপটি 
9169_9201402196	 এবং কখন পুনরাবৃত্তি করতে হবে 
9169_9223731222	 মহাশ্বেতা দেবী একজন ভারতীয় লেখিকা কথাসাহিত্যিক শিক্ষাবিদ এবং আধুনিক কালে তৃনমূল দলের নেত্রী 
9169_9231078001	 দয়া করে_participle আমার মালপত্রটা দেখবেন 
9169_9279365181	 গুয়াতেমালা সিটি গুয়াতেমালার রাজধানী 
9169_9282773537	 সোনিয়া গান্ধীর স্বামী রাজীব গান্ধী 
9169_9338907921	 ট্রেডিং প্রাইস সাতশো পঞ্চাশ ডলার 
9169_9338944205	 আপনার একটি হোটেল রিজার্ভেশন আছে 
9169_9341088845	 দুজন বন্ধুকে নিয়ে নরেন্দ্রনাথ দক্ষিণেশ্বরে আসেন 
9169_9423146270	 আমি আমার টিকিটটি পালটাতে চাই 
9169_9503748817	 ইভেন্টটি কখন 
9169_9611681045	 সোমবারে সকাল এগারো টা থেকে বেলা তিন টা পর্যন্ত খোলা 
9169_9717683207	 শিলিগুড়ি  জলপাইগুড়ি মহাসড়ক এর সাথে এগিয়ে চলুন 
9169_9777646480	 এস_en এস_en কে এম হাসপাতাল ভবানীপুরে অবস্থিত 
9169_9820353752	 দুঃখিত কখন 
9169_9834701658	 আফটার আওয়ার ট্রেডিং এ_letter মূল্য দুই দশমিক তিন শতাংশ বেড়ে সাতশো পঞ্চাশ টাকা হয়েছে 
9169_9939291994	 এমিলির গড়ে দুইটি গোল আছে 
